(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 147)
    (zones 0)
    (modules 12)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 LED+)
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D6-Pad1)")
  (net 8 "Net-(D7-Pad1)")
  (net 9 "Net-(D8-Pad1)")
  (net 10 "Net-(D10-Pad2)")
  (net 11 LED-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net LED+)
    (add_net LED-)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FEE7591)
    (at 37 30 270)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEE7761)
    (attr smd)
    (fp_text reference D1 (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at -1.05 0 270) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.525 0 270) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 LED+))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FEE75A4)
    (at 43 30 270)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEE8F51)
    (attr smd)
    (fp_text reference D2 (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.525 0 270) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.05 0 270) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FEE75B7)
    (at 50 30 90)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEE985E)
    (attr smd)
    (fp_text reference D3 (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at -1.05 0 90) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.525 0 90) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FEE75CA)
    (at 47 37 45)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEE9C35)
    (attr smd)
    (fp_text reference D4 (at 0 -2.4 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.525 0 45) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 1 smd rect (at -1.05 0 45) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FEE75DD)
    (at 40 40)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEEA3AC)
    (attr smd)
    (fp_text reference D5 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FEE75F0)
    (at 33 37 315)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEF4A45)
    (attr smd)
    (fp_text reference D6 (at 0 -2.4 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.525 0 315) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 1 smd rect (at -1.05 0 315) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FEE7603)
    (at 30 30 270)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEF4A4B)
    (attr smd)
    (fp_text reference D7 (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at -1.05 0 270) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at 1.525 0 270) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FEE7616)
    (at 33 23 225)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEF4A51)
    (attr smd)
    (fp_text reference D8 (at 0 -2.4 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.525 0 225) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad1)"))
    (pad 1 smd rect (at -1.05 0 225) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FEE7935)
    (at 40.525 20 180)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEF4A57)
    (attr smd)
    (fp_text reference D9 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at -1.05 0 180) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D10-Pad2)"))
    (pad 2 smd rect (at 1.525 0 180) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FEE763C)
    (at 46.95 23 135)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEF4A5D)
    (attr smd)
    (fp_text reference D10 (at 0 -2.4 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.525 0 135) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D10-Pad2)"))
    (pad 1 smd rect (at -1.05 0 135) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 11 LED-))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 5FEE764A)
    (at 40 25 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5FEE72EA)
    (attr virtual)
    (fp_text reference J1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0 270) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 LED-))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 5FEE7658)
    (at 40 35 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5FEE7107)
    (attr virtual)
    (fp_text reference J2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 LED+))
  )

  (gr_text "DLL Lamp10 V1.0 fharold" (at 41 27) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 40 30) (end 54 30) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40 30) (end 47 37) (layer Dwgs.User) (width 0.15))
  (gr_line (start 40 30) (end 33 37) (layer Dwgs.User) (width 0.15))
  (gr_line (start 40 30) (end 33 23) (layer Dwgs.User) (width 0.15))
  (gr_line (start 40 30) (end 47 23) (layer Dwgs.User) (width 0.15))
  (gr_line (start 40 30) (end 40 40) (layer Dwgs.User) (width 0.15) (tstamp 5FEE790F))
  (gr_line (start 40 30) (end 30 30) (layer Dwgs.User) (width 0.15) (tstamp 5FEE790E))
  (gr_line (start 40 20) (end 40 30) (layer Dwgs.User) (width 0.15) (tstamp 5FEE790D))
  (gr_line (start 50 30) (end 40 30) (layer Dwgs.User) (width 0.15) (tstamp 5FEE790C))
  (gr_circle (center 40 30) (end 50 30) (layer Dwgs.User) (width 0.15))

  (via (at 32 21) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 33 20) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 34 19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 35 19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 36 18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 37 18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 38 18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 39 18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 40 18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 41 18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 42 18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 43 18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 44 18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 45 19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 46 19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 47 20) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 48 20) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 48 21) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 49 21) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 46 20) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 44 19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 49 22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 50 22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 50 23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 50 24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 51 24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 51 25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 51 26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 52 26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 52 27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 52 28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 52 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 52 30) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 52 31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 52 32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 52 33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 52 34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 51 34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 51 35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 51 36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 50 36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 50 37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 50 38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 49 38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 49 39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 48 39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 47 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 46 41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 45 41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 44 41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 44 42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 43 42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 42 42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 41 42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 40 42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 39 42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 38 42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 37 42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 36 42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 36 41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 35 41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 34 41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 34 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 33 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 32 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 32 39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 31 39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 31 38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 30 38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 30 37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 30 36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 29 36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 29 35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 29 34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 28 34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 28 33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 28 33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 28 32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 28 31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 28 30) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 28 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 28 28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 28 28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 28 27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 28 26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 28 25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 29 25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 29 24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 30 23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 30 22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 31 22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 31 21) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 34 30) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 34 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 34 28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 34 27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 34 26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 35 25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 36 24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 37 23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 38 23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 39 23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 41 23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 40 23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 42 23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 34 31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 34 32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 34 33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 34 34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 35 35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 36 36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 37 36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 38 36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 39 37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 40 37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 41 37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 42 37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 43 37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 44 36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 45 35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 46 34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 46 33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 46 32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 47 31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 39.389998 28.95) (end 37 28.95) (width 1) (layer F.Cu) (net 1))
  (segment (start 41.964998 31.525) (end 39.389998 28.95) (width 1) (layer F.Cu) (net 1))
  (segment (start 43 31.525) (end 41.964998 31.525) (width 1) (layer F.Cu) (net 1))
  (segment (start 37 32) (end 40 35) (width 1) (layer F.Cu) (net 2))
  (segment (start 37 31.525) (end 37 32) (width 1) (layer F.Cu) (net 2))
  (segment (start 43.475 28.475) (end 43 28.95) (width 1) (layer F.Cu) (net 3))
  (segment (start 50 28.475) (end 43.475 28.475) (width 1) (layer F.Cu) (net 3))
  (segment (start 48.078338 32.971662) (end 50 31.05) (width 1) (layer F.Cu) (net 4))
  (segment (start 48.078338 35.921662) (end 48.078338 32.971662) (width 1) (layer F.Cu) (net 4))
  (segment (start 44 40) (end 46.257538 37.742462) (width 1) (layer F.Cu) (net 5))
  (segment (start 41.525 40) (end 44 40) (width 1) (layer F.Cu) (net 5))
  (segment (start 37.028338 38.078338) (end 38.95 40) (width 1) (layer F.Cu) (net 6))
  (segment (start 34.078338 38.078338) (end 37.028338 38.078338) (width 1) (layer F.Cu) (net 6))
  (segment (start 30 34) (end 32.257538 36.257538) (width 1) (layer F.Cu) (net 7))
  (segment (start 30 31.525) (end 30 34) (width 1) (layer F.Cu) (net 7))
  (segment (start 31.921662 27.028338) (end 30 28.95) (width 1) (layer F.Cu) (net 8))
  (segment (start 31.921662 24.078338) (end 31.921662 27.028338) (width 1) (layer F.Cu) (net 8))
  (segment (start 36 20) (end 33.742462 22.257538) (width 1) (layer F.Cu) (net 9))
  (segment (start 39 20) (end 36 20) (width 1) (layer F.Cu) (net 9))
  (segment (start 43.496662 21.921662) (end 41.575 20) (width 1) (layer F.Cu) (net 10))
  (segment (start 45.871662 21.921662) (end 43.496662 21.921662) (width 1) (layer F.Cu) (net 10))
  (segment (start 46.434924 25) (end 47.692462 23.742462) (width 1) (layer F.Cu) (net 11))
  (segment (start 40 25) (end 46.434924 25) (width 1) (layer F.Cu) (net 11))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 49 20) (xy 50 21) (xy 53 27) (xy 53 33) (xy 50 39)
        (xy 44 43) (xy 37 43) (xy 31 40) (xy 27 34) (xy 27 26)
        (xy 30 21) (xy 36 17) (xy 44 17)
      )
    )
    (filled_polygon
      (pts
        (xy 44.516966 17.474576) (xy 44.608498 17.513205) (xy 48.783925 20.018462) (xy 49.223428 20.403034) (xy 49.387366 20.566972)
        (xy 49.941775 21.16753) (xy 52.873 27.02998) (xy 52.873 32.97002) (xy 49.941775 38.83247) (xy 49.812837 38.972141)
        (xy 44.45479 42.544172) (xy 43.36426 42.873) (xy 37.02998 42.873) (xy 31.133743 39.924881) (xy 31.044853 39.838327)
        (xy 27.479125 34.489736) (xy 27.358771 34.181931) (xy 27.127 33.332053) (xy 27.127 26.667947) (xy 27.358771 25.818069)
        (xy 27.548681 25.332376) (xy 30.037897 21.183683) (xy 30.142275 21.057785) (xy 35.491664 17.491525) (xy 36.156067 17.251926)
        (xy 36.667416 17.127) (xy 43.36426 17.127)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 49 20) (xy 50 21) (xy 53 27) (xy 53 33) (xy 50 39)
        (xy 44 43) (xy 37 43) (xy 31 40) (xy 27 34) (xy 27 26)
        (xy 30 21) (xy 36 17) (xy 44 17)
      )
    )
    (filled_polygon
      (pts
        (xy 44.516966 17.474576) (xy 44.608498 17.513205) (xy 48.783925 20.018462) (xy 49.223428 20.403034) (xy 49.387366 20.566972)
        (xy 49.941775 21.16753) (xy 52.873 27.02998) (xy 52.873 32.97002) (xy 49.941775 38.83247) (xy 49.812837 38.972141)
        (xy 44.45479 42.544172) (xy 43.36426 42.873) (xy 37.02998 42.873) (xy 31.133743 39.924881) (xy 31.044853 39.838327)
        (xy 27.479125 34.489736) (xy 27.358771 34.181931) (xy 27.127 33.332053) (xy 27.127 27.7) (xy 28.261928 27.7)
        (xy 28.261928 30.2) (xy 28.274188 30.324482) (xy 28.310498 30.44418) (xy 28.326972 30.475) (xy 28.310498 30.50582)
        (xy 28.274188 30.625518) (xy 28.261928 30.75) (xy 28.261928 32.3) (xy 28.274188 32.424482) (xy 28.310498 32.54418)
        (xy 28.369463 32.654494) (xy 28.448815 32.751185) (xy 28.545506 32.830537) (xy 28.65582 32.889502) (xy 28.775518 32.925812)
        (xy 28.865001 32.934625) (xy 28.865001 33.944239) (xy 28.859509 34) (xy 28.881423 34.222498) (xy 28.946324 34.436446)
        (xy 28.946325 34.436447) (xy 29.051717 34.633623) (xy 29.193552 34.806449) (xy 29.23686 34.841991) (xy 30.122341 35.727473)
        (xy 30.0653 35.796978) (xy 30.006335 35.907292) (xy 29.970025 36.02699) (xy 29.957765 36.151472) (xy 29.970025 36.275954)
        (xy 30.006335 36.395652) (xy 30.0653 36.505966) (xy 30.144652 36.602657) (xy 31.912419 38.370424) (xy 32.00911 38.449776)
        (xy 32.119424 38.508741) (xy 32.152866 38.518886) (xy 32.163011 38.552328) (xy 32.221976 38.662642) (xy 32.301328 38.759333)
        (xy 33.397343 39.855348) (xy 33.494034 39.9347) (xy 33.604348 39.993665) (xy 33.724046 40.029975) (xy 33.848528 40.042235)
        (xy 33.97301 40.029975) (xy 34.092708 39.993665) (xy 34.203022 39.9347) (xy 34.299713 39.855348) (xy 34.941723 39.213338)
        (xy 36.558207 39.213338) (xy 37.061928 39.717059) (xy 37.061928 41.1) (xy 37.074188 41.224482) (xy 37.110498 41.34418)
        (xy 37.169463 41.454494) (xy 37.248815 41.551185) (xy 37.345506 41.630537) (xy 37.45582 41.689502) (xy 37.575518 41.725812)
        (xy 37.7 41.738072) (xy 40.2 41.738072) (xy 40.324482 41.725812) (xy 40.44418 41.689502) (xy 40.475 41.673028)
        (xy 40.50582 41.689502) (xy 40.625518 41.725812) (xy 40.75 41.738072) (xy 42.3 41.738072) (xy 42.424482 41.725812)
        (xy 42.54418 41.689502) (xy 42.654494 41.630537) (xy 42.751185 41.551185) (xy 42.830537 41.454494) (xy 42.889502 41.34418)
        (xy 42.925812 41.224482) (xy 42.934625 41.135) (xy 43.944249 41.135) (xy 44 41.140491) (xy 44.055751 41.135)
        (xy 44.055752 41.135) (xy 44.222499 41.118577) (xy 44.436447 41.053676) (xy 44.633623 40.948284) (xy 44.806449 40.806449)
        (xy 44.841996 40.763135) (xy 45.727473 39.877659) (xy 45.796978 39.9347) (xy 45.907292 39.993665) (xy 46.02699 40.029975)
        (xy 46.151472 40.042235) (xy 46.275954 40.029975) (xy 46.395652 39.993665) (xy 46.505966 39.9347) (xy 46.602657 39.855348)
        (xy 48.370424 38.087581) (xy 48.449776 37.99089) (xy 48.508741 37.880576) (xy 48.518886 37.847134) (xy 48.552328 37.836989)
        (xy 48.662642 37.778024) (xy 48.759333 37.698672) (xy 49.855348 36.602657) (xy 49.9347 36.505966) (xy 49.993665 36.395652)
        (xy 50.029975 36.275954) (xy 50.042235 36.151472) (xy 50.029975 36.02699) (xy 49.993665 35.907292) (xy 49.9347 35.796978)
        (xy 49.855348 35.700287) (xy 49.213338 35.058277) (xy 49.213338 33.441793) (xy 49.717059 32.938072) (xy 51.1 32.938072)
        (xy 51.224482 32.925812) (xy 51.34418 32.889502) (xy 51.454494 32.830537) (xy 51.551185 32.751185) (xy 51.630537 32.654494)
        (xy 51.689502 32.54418) (xy 51.725812 32.424482) (xy 51.738072 32.3) (xy 51.738072 29.8) (xy 51.725812 29.675518)
        (xy 51.689502 29.55582) (xy 51.673028 29.525) (xy 51.689502 29.49418) (xy 51.725812 29.374482) (xy 51.738072 29.25)
        (xy 51.738072 27.7) (xy 51.725812 27.575518) (xy 51.689502 27.45582) (xy 51.630537 27.345506) (xy 51.551185 27.248815)
        (xy 51.454494 27.169463) (xy 51.34418 27.110498) (xy 51.224482 27.074188) (xy 51.1 27.061928) (xy 48.9 27.061928)
        (xy 48.775518 27.074188) (xy 48.65582 27.110498) (xy 48.545506 27.169463) (xy 48.448815 27.248815) (xy 48.373982 27.34)
        (xy 44.626018 27.34) (xy 44.551185 27.248815) (xy 44.454494 27.169463) (xy 44.34418 27.110498) (xy 44.224482 27.074188)
        (xy 44.1 27.061928) (xy 41.9 27.061928) (xy 41.775518 27.074188) (xy 41.65582 27.110498) (xy 41.545506 27.169463)
        (xy 41.448815 27.248815) (xy 41.369463 27.345506) (xy 41.310498 27.45582) (xy 41.274188 27.575518) (xy 41.261928 27.7)
        (xy 41.261928 29.216799) (xy 40.231994 28.186865) (xy 40.196447 28.143551) (xy 40.023621 28.001716) (xy 39.826445 27.896324)
        (xy 39.612497 27.831423) (xy 39.44575 27.815) (xy 39.445749 27.815) (xy 39.389998 27.809509) (xy 39.334247 27.815)
        (xy 38.738072 27.815) (xy 38.738072 27.7) (xy 38.725812 27.575518) (xy 38.689502 27.45582) (xy 38.630537 27.345506)
        (xy 38.551185 27.248815) (xy 38.454494 27.169463) (xy 38.34418 27.110498) (xy 38.224482 27.074188) (xy 38.1 27.061928)
        (xy 35.9 27.061928) (xy 35.775518 27.074188) (xy 35.65582 27.110498) (xy 35.545506 27.169463) (xy 35.448815 27.248815)
        (xy 35.369463 27.345506) (xy 35.310498 27.45582) (xy 35.274188 27.575518) (xy 35.261928 27.7) (xy 35.261928 30.2)
        (xy 35.274188 30.324482) (xy 35.310498 30.44418) (xy 35.326972 30.475) (xy 35.310498 30.50582) (xy 35.274188 30.625518)
        (xy 35.261928 30.75) (xy 35.261928 32.3) (xy 35.274188 32.424482) (xy 35.310498 32.54418) (xy 35.369463 32.654494)
        (xy 35.448815 32.751185) (xy 35.545506 32.830537) (xy 35.65582 32.889502) (xy 35.775518 32.925812) (xy 35.9 32.938072)
        (xy 36.332941 32.938072) (xy 38.361928 34.96706) (xy 38.361928 35.25) (xy 38.378992 35.423254) (xy 38.429528 35.58985)
        (xy 38.511595 35.743386) (xy 38.622038 35.877962) (xy 38.756614 35.988405) (xy 38.91015 36.070472) (xy 39.076746 36.121008)
        (xy 39.25 36.138072) (xy 39.975439 36.138072) (xy 40 36.140491) (xy 40.024561 36.138072) (xy 40.75 36.138072)
        (xy 40.923254 36.121008) (xy 41.08985 36.070472) (xy 41.243386 35.988405) (xy 41.377962 35.877962) (xy 41.488405 35.743386)
        (xy 41.570472 35.58985) (xy 41.621008 35.423254) (xy 41.638072 35.25) (xy 41.638072 34.75) (xy 41.621008 34.576746)
        (xy 41.570472 34.41015) (xy 41.488405 34.256614) (xy 41.377962 34.122038) (xy 41.243386 34.011595) (xy 41.08985 33.929528)
        (xy 40.923254 33.878992) (xy 40.75 33.861928) (xy 40.467061 33.861928) (xy 38.738072 32.13294) (xy 38.738072 30.75)
        (xy 38.725812 30.625518) (xy 38.689502 30.50582) (xy 38.673028 30.475) (xy 38.689502 30.44418) (xy 38.725812 30.324482)
        (xy 38.738072 30.2) (xy 38.738072 30.085) (xy 38.919867 30.085) (xy 41.123007 32.288141) (xy 41.158549 32.331449)
        (xy 41.274943 32.426971) (xy 41.310498 32.54418) (xy 41.369463 32.654494) (xy 41.448815 32.751185) (xy 41.545506 32.830537)
        (xy 41.65582 32.889502) (xy 41.775518 32.925812) (xy 41.9 32.938072) (xy 44.1 32.938072) (xy 44.224482 32.925812)
        (xy 44.34418 32.889502) (xy 44.454494 32.830537) (xy 44.551185 32.751185) (xy 44.630537 32.654494) (xy 44.689502 32.54418)
        (xy 44.725812 32.424482) (xy 44.738072 32.3) (xy 44.738072 30.75) (xy 44.725812 30.625518) (xy 44.689502 30.50582)
        (xy 44.673028 30.475) (xy 44.689502 30.44418) (xy 44.725812 30.324482) (xy 44.738072 30.2) (xy 44.738072 29.61)
        (xy 48.294063 29.61) (xy 48.274188 29.675518) (xy 48.261928 29.8) (xy 48.261928 31.18294) (xy 47.315198 32.129671)
        (xy 47.27189 32.165213) (xy 47.130055 32.338039) (xy 47.129526 32.339029) (xy 47.024662 32.535216) (xy 46.959761 32.749164)
        (xy 46.937847 32.971662) (xy 46.943339 33.027423) (xy 46.943338 34.598657) (xy 46.301328 35.240667) (xy 46.221976 35.337358)
        (xy 46.163011 35.447672) (xy 46.152866 35.481114) (xy 46.119424 35.491259) (xy 46.00911 35.550224) (xy 45.912419 35.629576)
        (xy 44.144652 37.397343) (xy 44.0653 37.494034) (xy 44.006335 37.604348) (xy 43.970025 37.724046) (xy 43.957765 37.848528)
        (xy 43.970025 37.97301) (xy 44.006335 38.092708) (xy 44.0653 38.203022) (xy 44.122341 38.272527) (xy 43.529869 38.865)
        (xy 42.934625 38.865) (xy 42.925812 38.775518) (xy 42.889502 38.65582) (xy 42.830537 38.545506) (xy 42.751185 38.448815)
        (xy 42.654494 38.369463) (xy 42.54418 38.310498) (xy 42.424482 38.274188) (xy 42.3 38.261928) (xy 40.75 38.261928)
        (xy 40.625518 38.274188) (xy 40.50582 38.310498) (xy 40.475 38.326972) (xy 40.44418 38.310498) (xy 40.324482 38.274188)
        (xy 40.2 38.261928) (xy 38.81706 38.261928) (xy 37.870334 37.315203) (xy 37.834787 37.271889) (xy 37.661961 37.130054)
        (xy 37.464785 37.024662) (xy 37.250837 36.959761) (xy 37.08409 36.943338) (xy 37.084089 36.943338) (xy 37.028338 36.937847)
        (xy 36.972587 36.943338) (xy 35.401343 36.943338) (xy 34.759333 36.301328) (xy 34.662642 36.221976) (xy 34.552328 36.163011)
        (xy 34.518886 36.152866) (xy 34.508741 36.119424) (xy 34.449776 36.00911) (xy 34.370424 35.912419) (xy 32.602657 34.144652)
        (xy 32.505966 34.0653) (xy 32.395652 34.006335) (xy 32.275954 33.970025) (xy 32.151472 33.957765) (xy 32.02699 33.970025)
        (xy 31.907292 34.006335) (xy 31.796978 34.0653) (xy 31.727473 34.122341) (xy 31.135 33.529869) (xy 31.135 32.934625)
        (xy 31.224482 32.925812) (xy 31.34418 32.889502) (xy 31.454494 32.830537) (xy 31.551185 32.751185) (xy 31.630537 32.654494)
        (xy 31.689502 32.54418) (xy 31.725812 32.424482) (xy 31.738072 32.3) (xy 31.738072 30.75) (xy 31.725812 30.625518)
        (xy 31.689502 30.50582) (xy 31.673028 30.475) (xy 31.689502 30.44418) (xy 31.725812 30.324482) (xy 31.738072 30.2)
        (xy 31.738072 28.817059) (xy 32.684803 27.870329) (xy 32.728111 27.834787) (xy 32.869946 27.661961) (xy 32.975338 27.464785)
        (xy 33.040239 27.250837) (xy 33.056662 27.08409) (xy 33.056662 27.084081) (xy 33.062152 27.028339) (xy 33.056662 26.972597)
        (xy 33.056662 25.401343) (xy 33.698672 24.759333) (xy 33.778024 24.662642) (xy 33.836989 24.552328) (xy 33.847134 24.518886)
        (xy 33.880576 24.508741) (xy 33.99089 24.449776) (xy 34.087581 24.370424) (xy 35.855348 22.602657) (xy 35.9347 22.505966)
        (xy 35.993665 22.395652) (xy 36.029975 22.275954) (xy 36.042235 22.151472) (xy 36.029975 22.02699) (xy 35.993665 21.907292)
        (xy 35.9347 21.796978) (xy 35.877659 21.727473) (xy 36.470132 21.135) (xy 37.590375 21.135) (xy 37.599188 21.224482)
        (xy 37.635498 21.34418) (xy 37.694463 21.454494) (xy 37.773815 21.551185) (xy 37.870506 21.630537) (xy 37.98082 21.689502)
        (xy 38.100518 21.725812) (xy 38.225 21.738072) (xy 39.775 21.738072) (xy 39.899482 21.725812) (xy 40.01918 21.689502)
        (xy 40.05 21.673028) (xy 40.08082 21.689502) (xy 40.200518 21.725812) (xy 40.325 21.738072) (xy 41.707941 21.738072)
        (xy 42.654671 22.684803) (xy 42.690213 22.728111) (xy 42.863039 22.869946) (xy 43.060215 22.975338) (xy 43.274163 23.040239)
        (xy 43.44091 23.056662) (xy 43.440919 23.056662) (xy 43.496661 23.062152) (xy 43.552403 23.056662) (xy 44.548657 23.056662)
        (xy 45.190667 23.698672) (xy 45.287358 23.778024) (xy 45.397672 23.836989) (xy 45.431114 23.847134) (xy 45.436534 23.865)
        (xy 40.781191 23.865) (xy 40.75 23.861928) (xy 39.25 23.861928) (xy 39.076746 23.878992) (xy 38.91015 23.929528)
        (xy 38.756614 24.011595) (xy 38.622038 24.122038) (xy 38.511595 24.256614) (xy 38.429528 24.41015) (xy 38.378992 24.576746)
        (xy 38.361928 24.75) (xy 38.361928 25.25) (xy 38.378992 25.423254) (xy 38.429528 25.58985) (xy 38.511595 25.743386)
        (xy 38.622038 25.877962) (xy 38.756614 25.988405) (xy 38.91015 26.070472) (xy 39.076746 26.121008) (xy 39.25 26.138072)
        (xy 40.75 26.138072) (xy 40.781191 26.135) (xy 46.379173 26.135) (xy 46.434924 26.140491) (xy 46.490675 26.135)
        (xy 46.490676 26.135) (xy 46.657423 26.118577) (xy 46.871371 26.053676) (xy 47.068547 25.948284) (xy 47.241373 25.806449)
        (xy 47.267098 25.775103) (xy 47.347343 25.855348) (xy 47.444034 25.9347) (xy 47.554348 25.993665) (xy 47.674046 26.029975)
        (xy 47.798528 26.042235) (xy 47.92301 26.029975) (xy 48.042708 25.993665) (xy 48.153022 25.9347) (xy 48.249713 25.855348)
        (xy 49.805348 24.299713) (xy 49.8847 24.203022) (xy 49.943665 24.092708) (xy 49.979975 23.97301) (xy 49.992235 23.848528)
        (xy 49.979975 23.724046) (xy 49.943665 23.604348) (xy 49.8847 23.494034) (xy 49.805348 23.397343) (xy 48.037581 21.629576)
        (xy 47.94089 21.550224) (xy 47.830576 21.491259) (xy 47.797134 21.481114) (xy 47.786989 21.447672) (xy 47.728024 21.337358)
        (xy 47.648672 21.240667) (xy 46.552657 20.144652) (xy 46.455966 20.0653) (xy 46.345652 20.006335) (xy 46.225954 19.970025)
        (xy 46.101472 19.957765) (xy 45.97699 19.970025) (xy 45.857292 20.006335) (xy 45.746978 20.0653) (xy 45.650287 20.144652)
        (xy 45.008277 20.786662) (xy 43.966794 20.786662) (xy 43.463072 20.28294) (xy 43.463072 18.9) (xy 43.450812 18.775518)
        (xy 43.414502 18.65582) (xy 43.355537 18.545506) (xy 43.276185 18.448815) (xy 43.179494 18.369463) (xy 43.06918 18.310498)
        (xy 42.949482 18.274188) (xy 42.825 18.261928) (xy 40.325 18.261928) (xy 40.200518 18.274188) (xy 40.08082 18.310498)
        (xy 40.05 18.326972) (xy 40.01918 18.310498) (xy 39.899482 18.274188) (xy 39.775 18.261928) (xy 38.225 18.261928)
        (xy 38.100518 18.274188) (xy 37.98082 18.310498) (xy 37.870506 18.369463) (xy 37.773815 18.448815) (xy 37.694463 18.545506)
        (xy 37.635498 18.65582) (xy 37.599188 18.775518) (xy 37.590375 18.865) (xy 36.055752 18.865) (xy 36 18.859509)
        (xy 35.944248 18.865) (xy 35.777501 18.881423) (xy 35.563553 18.946324) (xy 35.366377 19.051716) (xy 35.193551 19.193551)
        (xy 35.158009 19.236859) (xy 34.272527 20.122341) (xy 34.203022 20.0653) (xy 34.092708 20.006335) (xy 33.97301 19.970025)
        (xy 33.848528 19.957765) (xy 33.724046 19.970025) (xy 33.604348 20.006335) (xy 33.494034 20.0653) (xy 33.397343 20.144652)
        (xy 31.629576 21.912419) (xy 31.550224 22.00911) (xy 31.491259 22.119424) (xy 31.481114 22.152866) (xy 31.447672 22.163011)
        (xy 31.337358 22.221976) (xy 31.240667 22.301328) (xy 30.144652 23.397343) (xy 30.0653 23.494034) (xy 30.006335 23.604348)
        (xy 29.970025 23.724046) (xy 29.957765 23.848528) (xy 29.970025 23.97301) (xy 30.006335 24.092708) (xy 30.0653 24.203022)
        (xy 30.144652 24.299713) (xy 30.786662 24.941723) (xy 30.786663 26.558205) (xy 30.28294 27.061928) (xy 28.9 27.061928)
        (xy 28.775518 27.074188) (xy 28.65582 27.110498) (xy 28.545506 27.169463) (xy 28.448815 27.248815) (xy 28.369463 27.345506)
        (xy 28.310498 27.45582) (xy 28.274188 27.575518) (xy 28.261928 27.7) (xy 27.127 27.7) (xy 27.127 26.667947)
        (xy 27.358771 25.818069) (xy 27.548681 25.332376) (xy 30.037897 21.183683) (xy 30.142275 21.057785) (xy 35.491664 17.491525)
        (xy 36.156067 17.251926) (xy 36.667416 17.127) (xy 43.36426 17.127)
      )
    )
  )
)
