EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328PB-MU U2
U 1 1 5FE814F2
P 2300 3200
F 0 "U2" H 2300 1611 50  0000 C CNN
F 1 "ATmega328PB-MU" H 2050 1700 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 2300 3200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 2300 3200 50  0001 C CNN
	1    2300 3200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L78L05_SOT89 U1
U 1 1 5FE85AAB
P 2250 850
F 0 "U1" H 2250 1092 50  0000 C CNN
F 1 "L78L05_SOT89" H 2250 1001 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 2250 1050 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 2250 800 50  0001 C CNN
	1    2250 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FE87AC9
P 2250 1250
F 0 "#PWR0101" H 2250 1000 50  0001 C CNN
F 1 "GND" H 2255 1077 50  0000 C CNN
F 2 "" H 2250 1250 50  0001 C CNN
F 3 "" H 2250 1250 50  0001 C CNN
	1    2250 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FE88106
P 2300 4700
F 0 "#PWR0102" H 2300 4450 50  0001 C CNN
F 1 "GND" H 2305 4527 50  0000 C CNN
F 2 "" H 2300 4700 50  0001 C CNN
F 3 "" H 2300 4700 50  0001 C CNN
	1    2300 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FE88A74
P 2700 1100
F 0 "C2" H 2815 1146 50  0000 L CNN
F 1 "100n" H 2815 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2738 950 50  0001 C CNN
F 3 "~" H 2700 1100 50  0001 C CNN
	1    2700 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FE89FD9
P 1800 1100
F 0 "C1" H 1915 1146 50  0000 L CNN
F 1 "100n" H 1915 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1838 950 50  0001 C CNN
F 3 "~" H 1800 1100 50  0001 C CNN
	1    1800 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 850  1800 850 
Wire Wire Line
	1800 950  1800 850 
Connection ~ 1800 850 
Wire Wire Line
	1800 850  1950 850 
Wire Wire Line
	2550 850  2700 850 
Wire Wire Line
	2700 850  2700 950 
Wire Wire Line
	1800 1250 2250 1250
Wire Wire Line
	2250 1150 2250 1250
Connection ~ 2250 1250
Wire Wire Line
	2250 1250 2700 1250
Text GLabel 1600 850  0    50   Input ~ 0
Vin
Text GLabel 2850 850  2    50   Input ~ 0
5V
Wire Wire Line
	2850 850  2700 850 
Connection ~ 2700 850 
Text GLabel 2350 1650 1    50   Input ~ 0
5V
Wire Wire Line
	2300 1700 2350 1700
Wire Wire Line
	2350 1650 2350 1700
Connection ~ 2350 1700
Wire Wire Line
	2350 1700 2400 1700
$Comp
L Device:LED D1
U 1 1 5FE8E927
P 4400 3050
F 0 "D1" V 4439 2932 50  0000 R CNN
F 1 "1_LED" V 4348 2932 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4400 3050 50  0001 C CNN
F 3 "~" H 4400 3050 50  0001 C CNN
	1    4400 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FE92BB9
P 4400 2750
F 0 "R1" H 4470 2796 50  0000 L CNN
F 1 "1_150" H 4470 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4330 2750 50  0001 C CNN
F 3 "~" H 4400 2750 50  0001 C CNN
	1    4400 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FE94AB3
P 4750 2750
F 0 "R2" H 4820 2796 50  0000 L CNN
F 1 "2_150" H 4820 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4680 2750 50  0001 C CNN
F 3 "~" H 4750 2750 50  0001 C CNN
	1    4750 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5FE952ED
P 4750 3050
F 0 "D2" V 4789 2932 50  0000 R CNN
F 1 "2_LED" V 4698 2932 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4750 3050 50  0001 C CNN
F 3 "~" H 4750 3050 50  0001 C CNN
	1    4750 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FE95A79
P 5100 2750
F 0 "R3" H 5170 2796 50  0000 L CNN
F 1 "3_150" H 5170 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5030 2750 50  0001 C CNN
F 3 "~" H 5100 2750 50  0001 C CNN
	1    5100 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5FE95D88
P 5100 3050
F 0 "D3" V 5139 2932 50  0000 R CNN
F 1 "3_LED" V 5048 2932 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5100 3050 50  0001 C CNN
F 3 "~" H 5100 3050 50  0001 C CNN
	1    5100 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FE9639B
P 5450 2750
F 0 "R4" H 5520 2796 50  0000 L CNN
F 1 "4_150" H 5520 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5380 2750 50  0001 C CNN
F 3 "~" H 5450 2750 50  0001 C CNN
	1    5450 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5FE96A1C
P 5450 3050
F 0 "D4" V 5489 2932 50  0000 R CNN
F 1 "4_LED" V 5398 2932 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5450 3050 50  0001 C CNN
F 3 "~" H 5450 3050 50  0001 C CNN
	1    5450 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FE96E5F
P 5800 2750
F 0 "R5" H 5870 2796 50  0000 L CNN
F 1 "5_150" H 5870 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5730 2750 50  0001 C CNN
F 3 "~" H 5800 2750 50  0001 C CNN
	1    5800 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5FE97423
P 5800 3050
F 0 "D5" V 5839 2932 50  0000 R CNN
F 1 "5_LED" V 5748 2932 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5800 3050 50  0001 C CNN
F 3 "~" H 5800 3050 50  0001 C CNN
	1    5800 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FE98A68
P 4400 3450
F 0 "#PWR0103" H 4400 3200 50  0001 C CNN
F 1 "GND" H 4405 3277 50  0000 C CNN
F 2 "" H 4400 3450 50  0001 C CNN
F 3 "" H 4400 3450 50  0001 C CNN
	1    4400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3450 4400 3350
Wire Wire Line
	4400 3350 4750 3350
Wire Wire Line
	4750 3350 4750 3200
Connection ~ 4400 3350
Wire Wire Line
	4400 3350 4400 3200
Wire Wire Line
	4750 3350 5100 3350
Wire Wire Line
	5100 3350 5100 3200
Connection ~ 4750 3350
Wire Wire Line
	5100 3350 5450 3350
Wire Wire Line
	5450 3350 5450 3200
Connection ~ 5100 3350
Wire Wire Line
	5450 3350 5800 3350
Wire Wire Line
	5800 3350 5800 3200
Connection ~ 5450 3350
Wire Wire Line
	2900 4300 3250 4300
Wire Wire Line
	3250 4300 3250 2550
Wire Wire Line
	3250 2550 4400 2550
Wire Wire Line
	4400 2550 4400 2600
Wire Wire Line
	2900 4400 3350 4400
Wire Wire Line
	3350 4400 3350 2450
Wire Wire Line
	3350 2450 4750 2450
Wire Wire Line
	4750 2450 4750 2600
Wire Wire Line
	2900 2000 5100 2000
Wire Wire Line
	5100 2000 5100 2600
Wire Wire Line
	2900 2100 5450 2100
Wire Wire Line
	5450 2100 5450 2600
Wire Wire Line
	2900 2200 5800 2200
Wire Wire Line
	5800 2200 5800 2600
$Comp
L Switch:SW_Push SW1
U 1 1 5FE9D73B
P 4350 4200
F 0 "SW1" V 4304 4348 50  0000 L CNN
F 1 "SW_UP" V 4395 4348 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQP2" H 4350 4400 50  0001 C CNN
F 3 "~" H 4350 4400 50  0001 C CNN
	1    4350 4200
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5FEA0564
P 5100 4200
F 0 "SW2" V 5054 4348 50  0000 L CNN
F 1 "SW_DOWN" V 5145 4348 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQP2" H 5100 4400 50  0001 C CNN
F 3 "~" H 5100 4400 50  0001 C CNN
	1    5100 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 4400 4350 4400
$Comp
L power:GND #PWR0104
U 1 1 5FEA17A9
P 4350 4400
F 0 "#PWR0104" H 4350 4150 50  0001 C CNN
F 1 "GND" H 4355 4227 50  0000 C CNN
F 2 "" H 4350 4400 50  0001 C CNN
F 3 "" H 4350 4400 50  0001 C CNN
	1    4350 4400
	1    0    0    -1  
$EndComp
Connection ~ 4350 4400
Wire Wire Line
	4350 4000 3450 4000
Wire Wire Line
	3450 4000 3450 4200
Wire Wire Line
	3450 4200 2900 4200
Wire Wire Line
	3550 3900 3550 4100
Wire Wire Line
	3550 4100 2900 4100
Wire Wire Line
	5100 3900 5100 4000
Wire Wire Line
	3550 3900 5100 3900
Text GLabel 4900 950  0    50   Input ~ 0
Vin
$Comp
L power:GND #PWR0105
U 1 1 5FEAAE93
P 4900 1250
F 0 "#PWR0105" H 4900 1000 50  0001 C CNN
F 1 "GND" V 4905 1122 50  0000 R CNN
F 2 "" H 4900 1250 50  0001 C CNN
F 3 "" H 4900 1250 50  0001 C CNN
	1    4900 1250
	0    1    1    0   
$EndComp
Text GLabel 4900 1100 0    50   Output ~ 0
PWM
Wire Wire Line
	2900 4000 3000 4000
Text GLabel 3000 4000 2    50   Output ~ 0
PWM
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 5FEE01B3
P 5100 950
F 0 "J1" H 5128 976 50  0000 L CNN
F 1 "Conn_01x01_Female" H 5128 885 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 5100 950 50  0001 C CNN
F 3 "~" H 5100 950 50  0001 C CNN
	1    5100 950 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 5FEE11A8
P 5100 1100
F 0 "J2" H 5128 1126 50  0000 L CNN
F 1 "Conn_01x01_Female" H 5128 1035 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 5100 1100 50  0001 C CNN
F 3 "~" H 5100 1100 50  0001 C CNN
	1    5100 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5FEE1589
P 5100 1250
F 0 "J3" H 5128 1276 50  0000 L CNN
F 1 "Conn_01x01_Female" H 5128 1185 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 5100 1250 50  0001 C CNN
F 3 "~" H 5100 1250 50  0001 C CNN
	1    5100 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5FEE7C6C
P 4950 5200
F 0 "J4" H 5030 5192 50  0000 L CNN
F 1 "Conn_01x06" H 5030 5101 50  0000 L CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal" H 4950 5200 50  0001 C CNN
F 3 "~" H 4950 5200 50  0001 C CNN
	1    4950 5200
	1    0    0    -1  
$EndComp
Text GLabel 4750 5000 0    50   Input ~ 0
5V
$Comp
L power:GND #PWR0106
U 1 1 5FEE940D
P 4750 5100
F 0 "#PWR0106" H 4750 4850 50  0001 C CNN
F 1 "GND" V 4755 4972 50  0000 R CNN
F 2 "" H 4750 5100 50  0001 C CNN
F 3 "" H 4750 5100 50  0001 C CNN
	1    4750 5100
	0    1    1    0   
$EndComp
Text GLabel 4750 5200 0    50   Output ~ 0
MISO
Text GLabel 4750 5300 0    50   Output ~ 0
MOSI
Text GLabel 4750 5400 0    50   Output ~ 0
SCK
Text GLabel 4750 5500 0    50   Output ~ 0
RESET
Text GLabel 2900 3500 2    50   Output ~ 0
RESET
Text GLabel 2900 2500 2    50   Output ~ 0
SCK
Text GLabel 2900 2300 2    50   Output ~ 0
MOSI
Text GLabel 2900 2400 2    50   Output ~ 0
MISO
$EndSCHEMATC
