(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 65)
    (zones 0)
    (modules 24)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 LED+)
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D6-Pad1)")
  (net 8 "Net-(D7-Pad1)")
  (net 9 "Net-(D8-Pad1)")
  (net 10 "Net-(D10-Pad2)")
  (net 11 LED-)
  (net 12 "Net-(D1-Pad2)")
  (net 13 "Net-(D11-Pad1)")
  (net 14 "Net-(D12-Pad1)")
  (net 15 "Net-(D13-Pad1)")
  (net 16 "Net-(D14-Pad1)")
  (net 17 "Net-(D15-Pad1)")
  (net 18 "Net-(D16-Pad1)")
  (net 19 "Net-(D17-Pad1)")
  (net 20 "Net-(D18-Pad1)")
  (net 21 "Net-(D19-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net LED+)
    (add_net LED-)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D14-Pad1)")
    (add_net "Net-(D15-Pad1)")
    (add_net "Net-(D16-Pad1)")
    (add_net "Net-(D17-Pad1)")
    (add_net "Net-(D18-Pad1)")
    (add_net "Net-(D19-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF09FC9)
    (at 15 65)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEE7761)
    (attr smd)
    (fp_text reference D1 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF09FDC)
    (at 15 70)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEE8F51)
    (attr smd)
    (fp_text reference D2 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF09FEF)
    (at 15 75)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEE985E)
    (attr smd)
    (fp_text reference D3 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF0A002)
    (at 15 80)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEE9C35)
    (attr smd)
    (fp_text reference D4 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF0A015)
    (at 15 85)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEEA3AC)
    (attr smd)
    (fp_text reference D5 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF0A028)
    (at 15 90)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEF4A45)
    (attr smd)
    (fp_text reference D6 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF0A03B)
    (at 15 95)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEF4A4B)
    (attr smd)
    (fp_text reference D7 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF0A04E)
    (at 15 100)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEF4A51)
    (attr smd)
    (fp_text reference D8 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad1)"))
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF0A061)
    (at 15 105)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEF4A57)
    (attr smd)
    (fp_text reference D9 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D10-Pad2)"))
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF0A074)
    (at 15 110)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FEF4A5D)
    (attr smd)
    (fp_text reference D10 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D10-Pad2)"))
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 11 LED-))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF0A7EE)
    (at 15 15)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FF1E2FF)
    (attr smd)
    (fp_text reference D11 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D11-Pad1)"))
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 LED+))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF0A09A)
    (at 15 20)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FF1E305)
    (attr smd)
    (fp_text reference D12 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D11-Pad1)"))
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D12-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF0A0AD)
    (at 15 25)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FF1E30B)
    (attr smd)
    (fp_text reference D13 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D13-Pad1)"))
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D12-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF0A0C0)
    (at 15 30)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FF1E311)
    (attr smd)
    (fp_text reference D14 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D13-Pad1)"))
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D14-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF0A0D3)
    (at 15 35)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FF1E317)
    (attr smd)
    (fp_text reference D15 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D15-Pad1)"))
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D14-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF0A0E6)
    (at 15 40)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FF1E31D)
    (attr smd)
    (fp_text reference D16 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D15-Pad1)"))
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D16-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF0A0F9)
    (at 15 45)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FF1E323)
    (attr smd)
    (fp_text reference D17 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D17-Pad1)"))
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D16-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF0A940)
    (at 15 50)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FF1E329)
    (attr smd)
    (fp_text reference D18 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D17-Pad1)"))
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D18-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF0A11F)
    (at 15 55)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FF1E32F)
    (attr smd)
    (fp_text reference D19 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D19-Pad1)"))
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D18-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC_2835_Handsoldering (layer F.Cu) (tedit 5C65228D) (tstamp 5FF0A132)
    (at 15 60)
    (descr https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf)
    (tags LED)
    (path /5FF1E335)
    (attr smd)
    (fp_text reference D20 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.65) (end -2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.65) (end -2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -1.65) (end 2.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -1.65) (end 2.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 2 smd rect (at 1.525 0) (size 1.55 2.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D19-Pad1)"))
    (pad 1 smd rect (at -1.05 0) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC_2835.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 5FF0AAC3)
    (at 13 15)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5FEE72EA)
    (attr virtual)
    (fp_text reference J1 (at 0 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at 0 0) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 LED-))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 5FF0A14E)
    (at 17 15)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5FEE7107)
    (attr virtual)
    (fp_text reference J2 (at 0 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at 0 0) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 LED+))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 5FF0A105)
    (at 18.2 15)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5FF0A174)
    (attr virtual)
    (fp_text reference J3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 LED+))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 5FF0A113)
    (at 11.7 15)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5FF0A959)
    (attr virtual)
    (fp_text reference J4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 LED-))
  )

  (gr_text "DLL Lamp20 I 1_0 fharold " (at 15 53 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 11 13) (end 11 113) (layer Edge.Cuts) (width 0.1) (tstamp 5FF0AB21))
  (gr_line (start 19 13) (end 11 13) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 19 113) (end 19 13) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 11 113) (end 19 113) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.5 12.5) (end 20 12.5) (layer Dwgs.User) (width 0.15))

  (segment (start 16.525 67.9) (end 16.525 70) (width 1) (layer F.Cu) (net 1))
  (segment (start 13.95 65.325) (end 16.525 67.9) (width 1) (layer F.Cu) (net 1))
  (segment (start 13.95 65) (end 13.95 65.325) (width 1) (layer F.Cu) (net 1))
  (via (at 17 14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 17 15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 17 16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 18 15) (end 17 15) (width 1) (layer F.Cu) (net 2))
  (segment (start 13.95 71.389998) (end 16.525 73.964998) (width 1) (layer F.Cu) (net 3))
  (segment (start 16.525 73.964998) (end 16.525 75) (width 1) (layer F.Cu) (net 3))
  (segment (start 13.95 70) (end 13.95 71.389998) (width 1) (layer F.Cu) (net 3))
  (segment (start 13.95 75.560002) (end 16.525 78.135002) (width 1) (layer F.Cu) (net 4))
  (segment (start 16.525 78.135002) (end 16.525 80) (width 1) (layer F.Cu) (net 4))
  (segment (start 13.95 75) (end 13.95 75.560002) (width 1) (layer F.Cu) (net 4))
  (segment (start 16.525 83.964998) (end 16.525 85) (width 1) (layer F.Cu) (net 5))
  (segment (start 13.95 81.389998) (end 16.525 83.964998) (width 1) (layer F.Cu) (net 5))
  (segment (start 13.95 80) (end 13.95 81.389998) (width 1) (layer F.Cu) (net 5))
  (segment (start 16.525 88.135002) (end 16.525 90) (width 1) (layer F.Cu) (net 6))
  (segment (start 13.95 85.560002) (end 16.525 88.135002) (width 1) (layer F.Cu) (net 6))
  (segment (start 13.95 85) (end 13.95 85.560002) (width 1) (layer F.Cu) (net 6))
  (segment (start 16.525 93.964998) (end 16.525 95) (width 1) (layer F.Cu) (net 7))
  (segment (start 13.95 91.389998) (end 16.525 93.964998) (width 1) (layer F.Cu) (net 7))
  (segment (start 13.95 90) (end 13.95 91.389998) (width 1) (layer F.Cu) (net 7))
  (segment (start 16.525 98.964998) (end 16.525 100) (width 1) (layer F.Cu) (net 8))
  (segment (start 13.95 96.389998) (end 16.525 98.964998) (width 1) (layer F.Cu) (net 8))
  (segment (start 13.95 95) (end 13.95 96.389998) (width 1) (layer F.Cu) (net 8))
  (segment (start 13.95 101.389998) (end 16.525 103.964998) (width 1) (layer F.Cu) (net 9))
  (segment (start 16.525 103.964998) (end 16.525 105) (width 1) (layer F.Cu) (net 9))
  (segment (start 13.95 100) (end 13.95 101.389998) (width 1) (layer F.Cu) (net 9))
  (segment (start 16.525 108.964998) (end 16.525 110) (width 1) (layer F.Cu) (net 10))
  (segment (start 13.95 106.389998) (end 16.525 108.964998) (width 1) (layer F.Cu) (net 10))
  (segment (start 13.95 105) (end 13.95 106.389998) (width 1) (layer F.Cu) (net 10))
  (via (at 14 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 13.95 110) (end 14 110) (width 1) (layer F.Cu) (net 11))
  (segment (start 13 15) (end 11.75001 15) (width 1) (layer B.Cu) (net 11))
  (via (at 11.75001 15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 16.525 62.9) (end 16.525 65) (width 1) (layer F.Cu) (net 12))
  (segment (start 13.95 60.325) (end 16.525 62.9) (width 1) (layer F.Cu) (net 12))
  (segment (start 13.95 60) (end 13.95 60.325) (width 1) (layer F.Cu) (net 12))
  (segment (start 16.525 18.135002) (end 16.525 20) (width 1) (layer F.Cu) (net 13))
  (segment (start 13.95 15.560002) (end 16.525 18.135002) (width 1) (layer F.Cu) (net 13))
  (segment (start 13.95 15) (end 13.95 15.560002) (width 1) (layer F.Cu) (net 13))
  (segment (start 16.525 23.135002) (end 16.525 25) (width 1) (layer F.Cu) (net 14))
  (segment (start 13.95 20.560002) (end 16.525 23.135002) (width 1) (layer F.Cu) (net 14))
  (segment (start 13.95 20) (end 13.95 20.560002) (width 1) (layer F.Cu) (net 14))
  (segment (start 16.525 28.964998) (end 16.525 30) (width 1) (layer F.Cu) (net 15))
  (segment (start 13.95 26.389998) (end 16.525 28.964998) (width 1) (layer F.Cu) (net 15))
  (segment (start 13.95 25) (end 13.95 26.389998) (width 1) (layer F.Cu) (net 15))
  (segment (start 16.525 33.135002) (end 16.525 35) (width 1) (layer F.Cu) (net 16))
  (segment (start 13.95 30.560002) (end 16.525 33.135002) (width 1) (layer F.Cu) (net 16))
  (segment (start 13.95 30) (end 13.95 30.560002) (width 1) (layer F.Cu) (net 16))
  (segment (start 16.525 38.135002) (end 16.525 40) (width 1) (layer F.Cu) (net 17))
  (segment (start 13.95 35.560002) (end 16.525 38.135002) (width 1) (layer F.Cu) (net 17))
  (segment (start 13.95 35) (end 13.95 35.560002) (width 1) (layer F.Cu) (net 17))
  (segment (start 16.525 43.135002) (end 16.525 45) (width 1) (layer F.Cu) (net 18))
  (segment (start 13.95 40.560002) (end 16.525 43.135002) (width 1) (layer F.Cu) (net 18))
  (segment (start 13.95 40) (end 13.95 40.560002) (width 1) (layer F.Cu) (net 18))
  (segment (start 16.525 48.964998) (end 16.525 50) (width 1) (layer F.Cu) (net 19))
  (segment (start 13.95 46.389998) (end 16.525 48.964998) (width 1) (layer F.Cu) (net 19))
  (segment (start 13.95 45) (end 13.95 46.389998) (width 1) (layer F.Cu) (net 19))
  (segment (start 16.525 53.135002) (end 16.525 55) (width 1) (layer F.Cu) (net 20))
  (segment (start 13.95 50.560002) (end 16.525 53.135002) (width 1) (layer F.Cu) (net 20))
  (segment (start 13.95 50) (end 13.95 50.560002) (width 1) (layer F.Cu) (net 20))
  (segment (start 16.525 58.964998) (end 16.525 60) (width 1) (layer F.Cu) (net 21))
  (segment (start 13.95 56.389998) (end 16.525 58.964998) (width 1) (layer F.Cu) (net 21))
  (segment (start 13.95 55) (end 13.95 56.389998) (width 1) (layer F.Cu) (net 21))

  (zone (net 11) (net_name LED-) (layer B.Cu) (tstamp 5FF0A1C0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 19 113) (xy 11 113) (xy 11 13) (xy 19 13)
      )
    )
    (filled_polygon
      (pts
        (xy 11.910498 13.75582) (xy 11.874188 13.875518) (xy 11.861928 14) (xy 11.865 14.71425) (xy 12.02375 14.873)
        (xy 12.873 14.873) (xy 12.873 14.853) (xy 13.127 14.853) (xy 13.127 14.873) (xy 13.97625 14.873)
        (xy 14.135 14.71425) (xy 14.138072 14) (xy 14.125812 13.875518) (xy 14.089502 13.75582) (xy 14.051647 13.685)
        (xy 16.010201 13.685) (xy 16.004774 13.698102) (xy 15.982194 13.811619) (xy 15.929528 13.91015) (xy 15.878992 14.076746)
        (xy 15.861928 14.25) (xy 15.861928 15.75) (xy 15.878992 15.923254) (xy 15.929528 16.08985) (xy 15.982194 16.188381)
        (xy 16.004774 16.301898) (xy 16.082795 16.490256) (xy 16.196063 16.659774) (xy 16.340226 16.803937) (xy 16.509744 16.917205)
        (xy 16.698102 16.995226) (xy 16.898061 17.035) (xy 17.101939 17.035) (xy 17.301898 16.995226) (xy 17.490256 16.917205)
        (xy 17.659774 16.803937) (xy 17.803937 16.659774) (xy 17.917205 16.490256) (xy 17.995226 16.301898) (xy 18.017806 16.188381)
        (xy 18.070472 16.08985) (xy 18.121008 15.923254) (xy 18.138072 15.75) (xy 18.138072 14.25) (xy 18.121008 14.076746)
        (xy 18.070472 13.91015) (xy 18.017806 13.811619) (xy 17.995226 13.698102) (xy 17.989799 13.685) (xy 18.315001 13.685)
        (xy 18.315 112.315) (xy 11.685 112.315) (xy 11.685 16) (xy 11.861928 16) (xy 11.874188 16.124482)
        (xy 11.910498 16.24418) (xy 11.969463 16.354494) (xy 12.048815 16.451185) (xy 12.145506 16.530537) (xy 12.25582 16.589502)
        (xy 12.375518 16.625812) (xy 12.5 16.638072) (xy 12.71425 16.635) (xy 12.873 16.47625) (xy 12.873 15.127)
        (xy 13.127 15.127) (xy 13.127 16.47625) (xy 13.28575 16.635) (xy 13.5 16.638072) (xy 13.624482 16.625812)
        (xy 13.74418 16.589502) (xy 13.854494 16.530537) (xy 13.951185 16.451185) (xy 14.030537 16.354494) (xy 14.089502 16.24418)
        (xy 14.125812 16.124482) (xy 14.138072 16) (xy 14.135 15.28575) (xy 13.97625 15.127) (xy 13.127 15.127)
        (xy 12.873 15.127) (xy 12.02375 15.127) (xy 11.865 15.28575) (xy 11.861928 16) (xy 11.685 16)
        (xy 11.685 13.685) (xy 11.948353 13.685)
      )
    )
  )
)
