(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 305)
    (zones 0)
    (modules 20)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.13)
    (user_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.13)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.13)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "remote/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 Vin)
  (net 3 5V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D5-Pad2)")
  (net 9 PWM)
  (net 10 "Net-(R1-Pad1)")
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(R3-Pad1)")
  (net 13 "Net-(R4-Pad1)")
  (net 14 "Net-(R5-Pad1)")
  (net 15 "Net-(SW1-Pad1)")
  (net 16 "Net-(SW2-Pad1)")
  (net 17 "Net-(U2-Pad3)")
  (net 18 "Net-(U2-Pad6)")
  (net 19 "Net-(U2-Pad7)")
  (net 20 "Net-(U2-Pad8)")
  (net 21 "Net-(U2-Pad19)")
  (net 22 "Net-(U2-Pad20)")
  (net 23 "Net-(U2-Pad22)")
  (net 24 "Net-(U2-Pad23)")
  (net 25 "Net-(U2-Pad24)")
  (net 26 "Net-(U2-Pad25)")
  (net 27 "Net-(U2-Pad26)")
  (net 28 "Net-(U2-Pad27)")
  (net 29 "Net-(U2-Pad28)")
  (net 30 "Net-(U2-Pad30)")
  (net 31 "Net-(U2-Pad31)")
  (net 32 "Net-(U2-Pad32)")
  (net 33 MISO)
  (net 34 MOSI)
  (net 35 SCK)
  (net 36 RESET)

  (net_class Default "This is the default net class."
    (clearance 0.13)
    (trace_width 0.13)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net PWM)
    (add_net RESET)
    (add_net SCK)
    (add_net Vin)
  )

  (net_class MIN ""
    (clearance 0.13)
    (trace_width 0.13)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm (layer F.Cu) (tedit 5DC5F6A4) (tstamp 5FE8C369)
    (at 41 17 90)
    (descr "QFN, 32 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/8008S.pdf#page=20), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /5FE814F2)
    (attr smd)
    (fp_text reference U2 (at 0 -3.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328PB-MU (at 0 3.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 -3.12) (end -3.12 -3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 3.12) (end 3.12 -3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 3.12) (end 3.12 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -3.12) (end -3.12 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.135 -2.61) (end -2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 2.61) (end 2.61 2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.135 2.61) (end 2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.61) (end -2.61 2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.135 2.61) (end -2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -2.61) (end 2.61 -2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.135 -2.61) (end 2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.4375 -1.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 PWM))
    (pad 2 smd roundrect (at -2.4375 -1.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(SW2-Pad1)"))
    (pad 3 smd roundrect (at -2.4375 -0.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U2-Pad3)"))
    (pad 4 smd roundrect (at -2.4375 -0.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 5V))
    (pad 5 smd roundrect (at -2.4375 0.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at -2.4375 0.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U2-Pad6)"))
    (pad 7 smd roundrect (at -2.4375 1.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U2-Pad7)"))
    (pad 8 smd roundrect (at -2.4375 1.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U2-Pad8)"))
    (pad 9 smd roundrect (at -1.75 2.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(SW1-Pad1)"))
    (pad 10 smd roundrect (at -1.25 2.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R1-Pad1)"))
    (pad 11 smd roundrect (at -0.75 2.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R2-Pad1)"))
    (pad 12 smd roundrect (at -0.25 2.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R3-Pad1)"))
    (pad 13 smd roundrect (at 0.25 2.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R4-Pad1)"))
    (pad 14 smd roundrect (at 0.75 2.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R5-Pad1)"))
    (pad 15 smd roundrect (at 1.25 2.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 MOSI))
    (pad 16 smd roundrect (at 1.75 2.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 MISO))
    (pad 17 smd roundrect (at 2.4375 1.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 SCK))
    (pad 18 smd roundrect (at 2.4375 1.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 5V))
    (pad 19 smd roundrect (at 2.4375 0.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U2-Pad19)"))
    (pad 20 smd roundrect (at 2.4375 0.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U2-Pad20)"))
    (pad 21 smd roundrect (at 2.4375 -0.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 22 smd roundrect (at 2.4375 -0.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U2-Pad22)"))
    (pad 23 smd roundrect (at 2.4375 -1.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U2-Pad23)"))
    (pad 24 smd roundrect (at 2.4375 -1.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U2-Pad24)"))
    (pad 25 smd roundrect (at 1.75 -2.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U2-Pad25)"))
    (pad 26 smd roundrect (at 1.25 -2.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U2-Pad26)"))
    (pad 27 smd roundrect (at 0.75 -2.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U2-Pad27)"))
    (pad 28 smd roundrect (at 0.25 -2.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U2-Pad28)"))
    (pad 29 smd roundrect (at -0.25 -2.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 RESET))
    (pad 30 smd roundrect (at -0.75 -2.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U2-Pad30)"))
    (pad 31 smd roundrect (at -1.25 -2.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U2-Pad31)"))
    (pad 32 smd roundrect (at -1.75 -2.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U2-Pad32)"))
    (pad 33 smd rect (at 0 0 90) (size 3.1 3.1) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd roundrect (at -1.03 -1.03 90) (size 0.83 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.03 0 90) (size 0.83 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.03 1.03 90) (size 0.83 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 -1.03 90) (size 0.83 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 0 90) (size 0.83 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 1.03 90) (size 0.83 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.03 -1.03 90) (size 0.83 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.03 0 90) (size 0.83 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.03 1.03 90) (size 0.83 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FE8BD5C)
    (at 19 17 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FE89FD9)
    (attr smd)
    (fp_text reference C1 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 Vin))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FE8BD6D)
    (at 36 17 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FE88A74)
    (attr smd)
    (fp_text reference C2 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at -3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 5V))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B4B45C9) (tstamp 5FE8BD80)
    (at 23.5 17)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FE8E927)
    (attr smd)
    (fp_text reference D1 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1_LED (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.66 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end -1.66 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.66 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B4B45C9) (tstamp 5FE8BD93)
    (at 28.5 17)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FE952ED)
    (attr smd)
    (fp_text reference D2 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2_LED (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.735) (end -1.66 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end -1.66 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B4B45C9) (tstamp 5FE8BDA6)
    (at 33.5 17)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FE95D88)
    (attr smd)
    (fp_text reference D3 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3_LED (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.66 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end -1.66 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.66 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B4B45C9) (tstamp 5FE8BDB9)
    (at 38.5 17)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FE96A1C)
    (attr smd)
    (fp_text reference D4 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4_LED (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.735) (end -1.66 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end -1.66 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B4B45C9) (tstamp 5FE8BDCC)
    (at 43.5 17)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FE97423)
    (attr smd)
    (fp_text reference D5 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5_LED (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.66 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end -1.66 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.66 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FE90A40)
    (at 15 14.5)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5FEE01B3)
    (attr virtual)
    (fp_text reference J1 (at 2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at -9 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 2 Vin))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FE8BDE8)
    (at 15 17)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5FEE11A8)
    (attr virtual)
    (fp_text reference J2 (at 2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at -9 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 9 PWM))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5FE90A85)
    (at 15 19.5)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5FEE1589)
    (attr virtual)
    (fp_text reference J3 (at 2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at -9 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal (layer F.Cu) (tedit 5D24667B) (tstamp 5FE8BE1F)
    (at 49.5 16)
    (descr "Hirose FH12, FFC/FPC connector, FH12-6S-0.5SH, 6 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose FH12 horizontal")
    (path /5FEE7C6C)
    (attr smd)
    (fp_text reference J4 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.55 -3) (end -4.55 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 4.9) (end 4.55 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 4.9) (end 4.55 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 -3) (end -4.55 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.492893) (end -0.75 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.2) (end -1.25 -0.492893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -1.3) (end -1.66 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 4.5) (end 3.15 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 4.5) (end 3.15 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 2.76) (end -3.15 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end 3.15 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 -1.3) (end 3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -1.3) (end -3.15 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.95 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 3.7) (end 2.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 3.7) (end 2.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 3.4) (end 2.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 3.4) (end 2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.2) (end 3.05 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end 3.05 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 3.7) (end -2.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.7) (end -2.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end -2.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 3.4) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -1.2) (end -3.05 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end -3.05 -1.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd rect (at 3.15 1.4) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at -3.15 1.4) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 5V))
    (pad 2 smd rect (at -0.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -0.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 MISO))
    (pad 4 smd rect (at 0.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 MOSI))
    (pad 5 smd rect (at 0.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 SCK))
    (pad 6 smd rect (at 1.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 RESET))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5FE8BE30)
    (at 23.5 15)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FE92BB9)
    (attr smd)
    (fp_text reference R1 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1_150 (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5FE8BE41)
    (at 28.5 15)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FE94AB3)
    (attr smd)
    (fp_text reference R2 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2_150 (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5FE8BE52)
    (at 33.5 15)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FE95A79)
    (attr smd)
    (fp_text reference R3 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3_150 (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5FE8BE63)
    (at 38.5 15)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FE9639B)
    (attr smd)
    (fp_text reference R4 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4_150 (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5FE8BE74)
    (at 43.5 15)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FE96E5F)
    (attr smd)
    (fp_text reference R5 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5_150 (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_EVQP2 (layer B.Cu) (tedit 5A02FC95) (tstamp 5FE8BE8E)
    (at 50 17 270)
    (descr "Light Touch Switch")
    (path /5FE9D73B)
    (attr smd)
    (fp_text reference SW1 (at 0 2.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_UP (at 0 -3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.9 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -1.75) (end 2.45 -1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.45 1.75) (end -2.45 1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.45 0.35) (end 2.45 -0.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 0.35) (end -2.45 -0.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 1.75) (end -2.45 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.65) (end -2.45 -1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.45 -1.75) (end 2.45 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.45 1.75) (end 2.45 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.55 -2) (end -3.55 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -2) (end -3.55 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 2) (end 3.55 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 2) (end 3.55 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.75) (end -2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 -1.75) (end -2.35 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 1.75) (end 2.35 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.75) (end 2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 2.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 2.58 1 270) (size 1.45 0.7) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(SW1-Pad1)"))
    (pad 1 smd rect (at -2.58 1 270) (size 1.45 0.7) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at -2.58 -1 270) (size 1.45 0.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.58 -1 270) (size 1.45 0.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVQP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_EVQP2 (layer B.Cu) (tedit 5A02FC95) (tstamp 5FE8BEA8)
    (at 17 17 90)
    (descr "Light Touch Switch")
    (path /5FEA0564)
    (attr smd)
    (fp_text reference SW2 (at 0 2.75 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_DOWN (at 0 -3 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.35 1.75) (end 2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 1.75) (end 2.35 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 -1.75) (end -2.35 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 -1.75) (end -2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -3.55 2) (end 3.55 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 2) (end 3.55 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -2) (end -3.55 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2) (end -3.55 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.75) (end 2.45 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.45 -1.75) (end 2.45 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.65) (end -2.45 -1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 1.75) (end -2.45 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 0.35) (end -2.45 -0.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.45 0.35) (end 2.45 -0.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.45 1.75) (end -2.45 1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.75) (end 2.45 -1.75) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.9 0) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 2.58 -1 90) (size 1.45 0.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.58 -1 90) (size 1.45 0.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.58 1 90) (size 1.45 0.7) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(SW2-Pad1)"))
    (pad 1 smd rect (at 2.58 1 90) (size 1.45 0.7) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(SW2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVQP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer F.Cu) (tedit 5C33D6E8) (tstamp 5FE8BEC0)
    (at 23 17 180)
    (descr "SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf")
    (tags SOT-89-3)
    (path /5FE85AAB)
    (attr smd)
    (fp_text reference U1 (at -2 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L05_SOT89 (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.06 2.36) (end -1.06 2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -2.36) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -2.36) (end 1.66 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -2.25) (end 1.55 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 2.25) (end -0.95 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 2.25) (end -0.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.25) (end 1.55 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -1.25) (end 0.05 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -2.36) (end 1.66 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.13) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 2.36) (end -1.06 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 1.05) (end 1.66 2.36) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 -1.5 180) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 5V))
    (pad 3 smd rect (at -1.65 1.5 180) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 Vin))
    (pad 2 smd custom (at -1.5625 0 180) (size 1.475 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.7375 -0.8665) (xy 3.8625 -0.8665) (xy 3.8625 0.8665) (xy 0.7375 0.8665)) (width 0))
      ))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 47 20) (end 47 14) (layer Dwgs.User) (width 0.15) (tstamp 5FE8DC14))
  (gr_line (start 53 20) (end 47 20) (layer Dwgs.User) (width 0.15))
  (gr_line (start 53 14) (end 53 20) (layer Dwgs.User) (width 0.15))
  (gr_line (start 47 14) (end 53 14) (layer Dwgs.User) (width 0.15))
  (gr_line (start 42 20) (end 42 14) (layer Dwgs.User) (width 0.15) (tstamp 5FE8DC13))
  (gr_line (start 45 20) (end 42 20) (layer Dwgs.User) (width 0.15))
  (gr_line (start 45 14) (end 45 20) (layer Dwgs.User) (width 0.15))
  (gr_line (start 42 14) (end 45 14) (layer Dwgs.User) (width 0.15))
  (gr_line (start 37 20) (end 37 14) (layer Dwgs.User) (width 0.15) (tstamp 5FE8DC12))
  (gr_line (start 40 20) (end 37 20) (layer Dwgs.User) (width 0.15))
  (gr_line (start 40 14) (end 40 20) (layer Dwgs.User) (width 0.15))
  (gr_line (start 37 14) (end 40 14) (layer Dwgs.User) (width 0.15))
  (gr_line (start 32 20) (end 32 14) (layer Dwgs.User) (width 0.15) (tstamp 5FE8DC11))
  (gr_line (start 35 20) (end 32 20) (layer Dwgs.User) (width 0.15))
  (gr_line (start 35 14) (end 35 20) (layer Dwgs.User) (width 0.15))
  (gr_line (start 32 14) (end 35 14) (layer Dwgs.User) (width 0.15))
  (gr_line (start 30 14) (end 27 14) (layer Dwgs.User) (width 0.15) (tstamp 5FE8DC10))
  (gr_line (start 30 20) (end 30 14) (layer Dwgs.User) (width 0.15))
  (gr_line (start 27 20) (end 30 20) (layer Dwgs.User) (width 0.15))
  (gr_line (start 27 14) (end 27 20) (layer Dwgs.User) (width 0.15))
  (gr_line (start 25 14) (end 22 14) (layer Dwgs.User) (width 0.15) (tstamp 5FE8DC0F))
  (gr_line (start 25 20) (end 25 14) (layer Dwgs.User) (width 0.15))
  (gr_line (start 22 20) (end 25 20) (layer Dwgs.User) (width 0.15))
  (gr_line (start 22 14) (end 22 20) (layer Dwgs.User) (width 0.15))
  (gr_line (start 14 20) (end 14 17) (layer Dwgs.User) (width 0.15) (tstamp 5FE8DC0C))
  (gr_line (start 20 20) (end 14 20) (layer Dwgs.User) (width 0.15))
  (gr_line (start 20 14) (end 20 20) (layer Dwgs.User) (width 0.15))
  (gr_line (start 14 14) (end 20 14) (layer Dwgs.User) (width 0.15))
  (gr_line (start 14 17) (end 14 14) (layer Dwgs.User) (width 0.15))
  (gr_line (start 54 21) (end 54 19) (layer Edge.Cuts) (width 0.1) (tstamp 5FE8C26C))
  (gr_line (start 13 21) (end 54 21) (layer Edge.Cuts) (width 0.1) (tstamp 5FE8CAAC))
  (gr_line (start 13 20) (end 13 21) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 13 19) (end 13 20) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54 13) (end 13 13) (layer Edge.Cuts) (width 0.1) (tstamp 5FE8C240))
  (gr_line (start 54 19) (end 54 13) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 13 13) (end 13 19) (layer Edge.Cuts) (width 0.1))

  (segment (start 18.4875 19) (end 19 18.4875) (width 1) (layer F.Cu) (net 1))
  (segment (start 15 19) (end 18.4875 19) (width 1) (layer F.Cu) (net 1))
  (segment (start 33.4875 15.5125) (end 36 15.5125) (width 1) (layer F.Cu) (net 1))
  (segment (start 32 17) (end 33.4875 15.5125) (width 1) (layer F.Cu) (net 1) (tstamp 5FE8E364))
  (segment (start 20.4875 17) (end 24.5625 17) (width 1) (layer F.Cu) (net 1))
  (segment (start 19 18.4875) (end 20.4875 17) (width 1) (layer F.Cu) (net 1))
  (segment (start 36 15.5125) (end 36 15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 36 15) (end 37.5 13.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 37.5 13.5) (end 40.5 13.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.75 13.75) (end 40.75 14.5625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.5 13.5) (end 40.75 13.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.75 16.75) (end 41 17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.75 14.5625) (end 40.75 16.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 48.75 15.05) (end 48.674999 15.125001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 48.75 14.15) (end 48.75 15.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 48.674999 15.125001) (end 47.839999 15.125001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 16 14.42) (end 16 19.58) (width 0.25) (layer B.Cu) (net 1))
  (via (at 15 19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 15.58 19.58) (end 15 19) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 16 19.58) (end 15.58 19.58) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 37.625 17) (end 37.4875 17) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 51 14.42) (end 51 19.58) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 41.25 17.25) (end 41 17) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 41.25 19.4375) (end 41.25 17.25) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 48.943999 13.304999) (end 51.304999 13.304999) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 48.75 13.498998) (end 48.943999 13.304999) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 48.75 14.15) (end 48.75 13.498998) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 51.304999 13.304999) (end 51.5 13.5) (width 0.13) (layer F.Cu) (net 1))
  (via (at 51.5 14.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 51.5 13.5) (end 51.5 14.5) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 51.08 14.5) (end 51 14.42) (width 0.13) (layer B.Cu) (net 1))
  (segment (start 51.5 14.5) (end 51.08 14.5) (width 0.13) (layer B.Cu) (net 1))
  (segment (start 37.625 17) (end 37.39 17) (width 0.25) (layer B.Cu) (net 1))
  (via (at 36 15.5125) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 36 15.61) (end 36 15.5125) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 37.39 17) (end 36 15.61) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 42.625 17) (end 41.16 17) (width 0.25) (layer B.Cu) (net 1))
  (via (at 41.16 17) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 22.625 17) (end 21.25 17) (width 1) (layer B.Cu) (net 1))
  (via (at 21.25 17) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 31.38 17) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 31.38 17) (end 32 17) (width 1) (layer F.Cu) (net 1))
  (segment (start 32.625 17) (end 31.38 17) (width 1) (layer B.Cu) (net 1))
  (segment (start 24.5625 17) (end 31.38 17) (width 1) (layer F.Cu) (net 1))
  (segment (start 40.5 13.5) (end 46.91 13.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.612499 14.202499) (end 47.612499 14.897501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.91 13.5) (end 47.612499 14.202499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.839999 15.125001) (end 47.612499 14.897501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 18.4875 15) (end 19 15.5125) (width 1) (layer F.Cu) (net 2))
  (segment (start 15 15) (end 18.4875 15) (width 1) (layer F.Cu) (net 2))
  (segment (start 20.410044 15.43349) (end 24.65 15.43349) (width 1) (layer F.Cu) (net 2))
  (segment (start 20.331034 15.5125) (end 20.410044 15.43349) (width 1) (layer F.Cu) (net 2))
  (segment (start 19 15.5125) (end 20.331034 15.5125) (width 1) (layer F.Cu) (net 2))
  (segment (start 35.9875 18.5) (end 36 18.4875) (width 1) (layer F.Cu) (net 3))
  (segment (start 24.65 18.5) (end 35.9875 18.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 36 17.826978) (end 36 18.4875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 36 18.4875) (end 36 19.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.25 14.15) (end 48.15 14.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 42.25 14.076978) (end 42.25 14.5625) (width 0.25) (layer F.Cu) (net 3))
  (via (at 36 18.4875) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 36.0125 18.5) (end 36 18.4875) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 36 18.4875) (end 35.504999 17.992499) (width 0.13) (layer F.Cu) (net 3))
  (via (at 37.5 16) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 37.340668 16.159332) (end 37.5 16) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 37.5 16) (end 37.488336 16) (width 0.13) (layer B.Cu) (net 3))
  (segment (start 40.75 19.875) (end 41.375 20.5) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 40.75 19.4375) (end 40.75 19.875) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 41.375 20.5) (end 43 20.5) (width 0.13) (layer F.Cu) (net 3))
  (via (at 43 20.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 48.169998 14.15) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 48.25 14.15) (end 48.169998 14.15) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 49.545001 20.461001) (end 49.506002 20.5) (width 0.13) (layer B.Cu) (net 3))
  (segment (start 49.545001 13.538999) (end 49.545001 20.461001) (width 0.13) (layer B.Cu) (net 3))
  (segment (start 48.395735 13.499999) (end 49.506001 13.499999) (width 0.13) (layer B.Cu) (net 3))
  (segment (start 49.506001 13.499999) (end 49.545001 13.538999) (width 0.13) (layer B.Cu) (net 3))
  (segment (start 48.169998 13.725736) (end 48.395735 13.499999) (width 0.13) (layer B.Cu) (net 3))
  (segment (start 48.169998 14.15) (end 48.169998 13.725736) (width 0.13) (layer B.Cu) (net 3))
  (segment (start 49.506002 20.5) (end 47 20.5) (width 0.13) (layer B.Cu) (net 3))
  (via (at 47 20.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 44.5 20) (end 44.5 20) (width 0.13) (layer F.Cu) (net 3) (tstamp 5FE90252))
  (via (at 44.46 20.23) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 46.504999 20.004999) (end 45.135001 20.004999) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 47 20.5) (end 46.504999 20.004999) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 44.91 20.23) (end 44.46 20.23) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 45.135001 20.004999) (end 44.91 20.23) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 43.27 20.23) (end 43 20.5) (width 0.13) (layer B.Cu) (net 3))
  (segment (start 44.46 20.23) (end 43.27 20.23) (width 0.13) (layer B.Cu) (net 3))
  (segment (start 36 18.4875) (end 35.26 17.7475) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 37.01999 16.48001) (end 37.5 16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 35.944999 18.432499) (end 35.944999 16.525001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 35.98999 16.48001) (end 37.01999 16.48001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 35.944999 16.525001) (end 35.98999 16.48001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 36 18.4875) (end 35.944999 18.432499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 37.075736 16) (end 37.5 16) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 36.84499 14.15501) (end 36.84499 15.769254) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 37.32003 13.67997) (end 36.84499 14.15501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 47.699968 13.67997) (end 37.32003 13.67997) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 36.84499 15.769254) (end 37.075736 16) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 48.169998 14.15) (end 47.699968 13.67997) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 42.25 14.04) (end 42.40999 13.88001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 42.25 14.076978) (end 42.25 14.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 42.40999 13.88001) (end 42.545962 13.88001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 42.545962 13.88001) (end 43.07001 13.88001) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 43.07001 13.88001) (end 43.11 13.92) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 43.07001 13.88001) (end 46.43001 13.88001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 46.43001 13.88001) (end 47.03 14.48) (width 0.25) (layer F.Cu) (net 3))
  (via (at 47.03 14.48) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 47.839998 14.48) (end 48.169998 14.15) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 47.03 14.48) (end 47.839998 14.48) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 24.375 17) (end 24.375 15) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 29.375 15) (end 29.375 17) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 34.375 15) (end 34.375 17) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 39.375 15) (end 39.375 17) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 44.375 15) (end 44.375 17) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 13.37501 20.37501) (end 13.5 20.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 13.37501 17.62499) (end 13.37501 20.37501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 14 17) (end 13.37501 17.62499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 15 17) (end 14 17) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 37.512653 19.987347) (end 37.512653 19.89999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 38.0625 19.4375) (end 37.512653 19.987347) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 39.25 19.4375) (end 38.0625 19.4375) (width 0.25) (layer F.Cu) (net 9))
  (via (at 37.512653 19.89999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 37.512653 19.89999) (end 36.787653 20.62499) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 36.787653 20.62499) (end 13.62499 20.62499) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 13.62499 20.62499) (end 13.65 20.59998) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 13.5 20.5) (end 13.62499 20.62499) (width 0.25) (layer F.Cu) (net 9) (tstamp 5FE90ACB))
  (via (at 13.5 20.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 23.42501 14.19999) (end 25.19999 14.19999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 22.625 15) (end 23.42501 14.19999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 25.19999 14.19999) (end 25.19999 18.19999) (width 0.13) (layer B.Cu) (net 10))
  (segment (start 32.719343 18.19999) (end 33.519353 19) (width 0.13) (layer B.Cu) (net 10))
  (segment (start 25.19999 18.19999) (end 32.719343 18.19999) (width 0.13) (layer B.Cu) (net 10))
  (segment (start 37.0657 18.924979) (end 38.424979 18.924979) (width 0.13) (layer B.Cu) (net 10))
  (segment (start 36.990679 19) (end 37.0657 18.924979) (width 0.13) (layer B.Cu) (net 10))
  (segment (start 33.519353 19) (end 36.990679 19) (width 0.13) (layer B.Cu) (net 10))
  (segment (start 38.424979 18.924979) (end 40 20.5) (width 0.13) (layer B.Cu) (net 10))
  (segment (start 40 20.5) (end 41 20.5) (width 0.13) (layer B.Cu) (net 10))
  (segment (start 41 20.5) (end 42.5 20.5) (width 0.13) (layer B.Cu) (net 10))
  (segment (start 42.475988 20.5) (end 42.455988 20.52) (width 0.13) (layer B.Cu) (net 10))
  (segment (start 42.5 20.5) (end 42.475988 20.5) (width 0.13) (layer B.Cu) (net 10))
  (segment (start 42.5 20.5) (end 42.5 20.267398) (width 0.13) (layer B.Cu) (net 10))
  (segment (start 43.782378 18.25) (end 43.4375 18.25) (width 0.13) (layer F.Cu) (net 10))
  (segment (start 44.07001 18.580834) (end 44.07001 19.42999) (width 0.13) (layer F.Cu) (net 10))
  (segment (start 43.864176 18.375) (end 44.07001 18.580834) (width 0.13) (layer F.Cu) (net 10))
  (segment (start 43.5625 18.375) (end 43.864176 18.375) (width 0.13) (layer F.Cu) (net 10))
  (segment (start 43.4375 18.25) (end 43.5625 18.375) (width 0.13) (layer F.Cu) (net 10))
  (via (at 44 19.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 44.07001 19.42999) (end 44 19.5) (width 0.13) (layer F.Cu) (net 10))
  (segment (start 43.267398 19.5) (end 43.133699 19.633699) (width 0.13) (layer B.Cu) (net 10))
  (segment (start 44 19.5) (end 43.267398 19.5) (width 0.13) (layer B.Cu) (net 10))
  (segment (start 42.5 20.267398) (end 43.133699 19.633699) (width 0.13) (layer B.Cu) (net 10))
  (segment (start 44.25 17.75) (end 44.5 18) (width 0.13) (layer F.Cu) (net 11))
  (segment (start 43.4375 17.75) (end 44.25 17.75) (width 0.13) (layer F.Cu) (net 11))
  (segment (start 44.5 18.867709) (end 45 19.367709) (width 0.13) (layer F.Cu) (net 11))
  (segment (start 44.5 18) (end 44.5 18.867709) (width 0.13) (layer F.Cu) (net 11))
  (segment (start 45 19.367709) (end 45 19.5) (width 0.13) (layer F.Cu) (net 11))
  (via (at 45 19.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 44.950043 19.450043) (end 45 19.5) (width 0.13) (layer B.Cu) (net 11))
  (segment (start 44.388896 18.48881) (end 44.950043 19.049957) (width 0.13) (layer B.Cu) (net 11))
  (segment (start 43.91088 18.48881) (end 44.388896 18.48881) (width 0.13) (layer B.Cu) (net 11))
  (segment (start 40 20.132292) (end 40.107698 20.23999) (width 0.13) (layer B.Cu) (net 11))
  (segment (start 38.664969 18.664969) (end 40 20) (width 0.13) (layer B.Cu) (net 11))
  (segment (start 36.910071 18.664969) (end 38.664969 18.664969) (width 0.13) (layer B.Cu) (net 11))
  (segment (start 40.107698 20.23999) (end 42.1597 20.23999) (width 0.13) (layer B.Cu) (net 11))
  (segment (start 29.178316 17.93998) (end 36.185082 17.93998) (width 0.13) (layer B.Cu) (net 11))
  (segment (start 28.65499 17.416654) (end 29.178316 17.93998) (width 0.13) (layer B.Cu) (net 11))
  (segment (start 44.950043 19.049957) (end 44.950043 19.450043) (width 0.13) (layer B.Cu) (net 11))
  (segment (start 28.65499 16.02999) (end 28.65499 17.416654) (width 0.13) (layer B.Cu) (net 11))
  (segment (start 42.1597 20.23999) (end 43.91088 18.48881) (width 0.13) (layer B.Cu) (net 11))
  (segment (start 36.185082 17.93998) (end 36.910071 18.664969) (width 0.13) (layer B.Cu) (net 11))
  (segment (start 40 20) (end 40 20.132292) (width 0.13) (layer B.Cu) (net 11))
  (segment (start 27.625 15) (end 28.65499 16.02999) (width 0.13) (layer B.Cu) (net 11))
  (segment (start 43.875 17.25) (end 43.4375 17.25) (width 0.13) (layer F.Cu) (net 12))
  (segment (start 44.957483 17.799917) (end 44.957483 18.752193) (width 0.13) (layer F.Cu) (net 12))
  (segment (start 44.957483 18.752193) (end 45.5 19.29471) (width 0.13) (layer F.Cu) (net 12))
  (segment (start 44.282566 17.125) (end 44.957483 17.799917) (width 0.13) (layer F.Cu) (net 12))
  (segment (start 44.032566 17.375) (end 44.282566 17.125) (width 0.13) (layer F.Cu) (net 12))
  (segment (start 43.5625 17.375) (end 44.032566 17.375) (width 0.13) (layer F.Cu) (net 12))
  (segment (start 43.4375 17.25) (end 43.5625 17.375) (width 0.13) (layer F.Cu) (net 12))
  (segment (start 36.632311 18.00002) (end 38.367728 18.00002) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 35.762399 17.495001) (end 36.127293 17.495001) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 35.504999 17.237601) (end 35.762399 17.495001) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 34.509998 13.5) (end 35.504999 14.495001) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 35.504999 14.495001) (end 35.504999 17.237601) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 33.65 13.5) (end 34.509998 13.5) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 36.127293 17.495001) (end 36.632311 18.00002) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 32.625 14.525) (end 33.65 13.5) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 32.625 15) (end 32.625 14.525) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 40 19.5) (end 40 19.632292) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 38.50002 18.00002) (end 40 19.5) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 38.367728 18.00002) (end 38.50002 18.00002) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 40 19.632292) (end 40.347688 19.97998) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 42.02002 19.97998) (end 43.5 18.5) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 40.347688 19.97998) (end 42.02002 19.97998) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 43.5 18.5) (end 43.5 18) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 43.5 18) (end 44.26498 18) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 44.26498 18) (end 44.5 18) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 44.5 18) (end 45 18) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 45 18) (end 45.5 18) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 45.5 18) (end 46.5 19) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 46.5 19) (end 46.5 19.5) (width 0.13) (layer B.Cu) (net 12))
  (via (at 46.5 19.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 45.5 19.5) (end 46.5 19.5) (width 0.13) (layer F.Cu) (net 12))
  (segment (start 45.5 19.29471) (end 45.5 19.5) (width 0.13) (layer F.Cu) (net 12))
  (segment (start 43.4375 16.75) (end 43.875 16.75) (width 0.13) (layer F.Cu) (net 13))
  (via (at 48 18.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 38.62502 13.99998) (end 37.625 15) (width 0.13) (layer B.Cu) (net 13))
  (segment (start 46.232582 13.99998) (end 38.62502 13.99998) (width 0.13) (layer B.Cu) (net 13))
  (segment (start 46.495001 14.262399) (end 46.232582 13.99998) (width 0.13) (layer B.Cu) (net 13))
  (segment (start 46.495001 14.737601) (end 46.495001 14.262399) (width 0.13) (layer B.Cu) (net 13))
  (segment (start 48.495001 16.737601) (end 46.495001 14.737601) (width 0.13) (layer B.Cu) (net 13))
  (segment (start 48.495001 18.004999) (end 48.495001 16.737601) (width 0.13) (layer B.Cu) (net 13))
  (segment (start 48 18.5) (end 48.495001 18.004999) (width 0.13) (layer B.Cu) (net 13))
  (segment (start 44.275275 16.75) (end 43.4375 16.75) (width 0.13) (layer F.Cu) (net 13))
  (segment (start 45.254999 17.729724) (end 44.275275 16.75) (width 0.13) (layer F.Cu) (net 13))
  (segment (start 45.293999 18.695001) (end 45.254999 18.656001) (width 0.13) (layer F.Cu) (net 13))
  (segment (start 47.804999 18.695001) (end 45.293999 18.695001) (width 0.13) (layer F.Cu) (net 13))
  (segment (start 45.254999 18.656001) (end 45.254999 17.729724) (width 0.13) (layer F.Cu) (net 13))
  (segment (start 48 18.5) (end 47.804999 18.695001) (width 0.13) (layer F.Cu) (net 13))
  (segment (start 45.16501 14.554352) (end 45.16501 15.83499) (width 0.13) (layer B.Cu) (net 14))
  (segment (start 44.870648 14.25999) (end 45.16501 14.554352) (width 0.13) (layer B.Cu) (net 14))
  (segment (start 43.36501 14.25999) (end 44.870648 14.25999) (width 0.13) (layer B.Cu) (net 14))
  (segment (start 42.625 15) (end 43.36501 14.25999) (width 0.13) (layer B.Cu) (net 14))
  (via (at 45 16) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 45.16501 15.83499) (end 45 16) (width 0.13) (layer B.Cu) (net 14))
  (segment (start 44.75 16.25) (end 45 16) (width 0.13) (layer F.Cu) (net 14))
  (segment (start 43.4375 16.25) (end 44.75 16.25) (width 0.13) (layer F.Cu) (net 14))
  (segment (start 49 14.42) (end 49 19.58) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 49 19.58) (end 48.92 19.58) (width 0.13) (layer B.Cu) (net 15))
  (segment (start 43.4375 18.75) (end 43.4375 18.9375) (width 0.13) (layer F.Cu) (net 15))
  (segment (start 48.92 19.5) (end 49 19.58) (width 0.13) (layer B.Cu) (net 15))
  (segment (start 48.58 20) (end 49 19.58) (width 0.13) (layer B.Cu) (net 15))
  (via (at 45.5 20.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 46.5 20) (end 46 20) (width 0.13) (layer B.Cu) (net 15))
  (segment (start 46 20) (end 45.5 20.5) (width 0.13) (layer B.Cu) (net 15))
  (segment (start 46.5 20) (end 48.58 20) (width 0.13) (layer B.Cu) (net 15))
  (segment (start 45.26 20.74) (end 45.5 20.5) (width 0.13) (layer F.Cu) (net 15))
  (segment (start 44.24 20.74) (end 45.26 20.74) (width 0.13) (layer F.Cu) (net 15))
  (segment (start 43.4375 19.9375) (end 44.24 20.74) (width 0.13) (layer F.Cu) (net 15))
  (segment (start 43.4375 18.75) (end 43.4375 19.9375) (width 0.13) (layer F.Cu) (net 15))
  (segment (start 39.75 19.4375) (end 39.75 19.923022) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 39.75 19.923022) (end 39.70001 19.973012) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 39.70001 19.973012) (end 39.586511 20.086511) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 39.75 19.923022) (end 39.173022 20.5) (width 0.25) (layer F.Cu) (net 16))
  (via (at 39 20.45) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (segment (start 39.05 20.5) (end 39 20.45) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 39.173022 20.5) (end 39.05 20.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 18 18.5) (end 18 19.58) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 18 14.42) (end 18 18.5) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 38.5 19.95) (end 39 20.45) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 38.5 19.814335) (end 38.5 19.95) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 18 18.5) (end 19 19.5) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 37.930654 19.244989) (end 38.5 19.814335) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 37.198252 19.244989) (end 37.930654 19.244989) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 36.943241 19.5) (end 37.198252 19.244989) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 19 19.5) (end 36.943241 19.5) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 49.225001 14.274999) (end 49.225001 15.274999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 49.25 14.25) (end 49.225001 14.274999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 49.25 14.15) (end 49.25 14.25) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 48.924989 15.575011) (end 47.438601 15.575011) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 49.225001 15.274999) (end 48.924989 15.575011) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 47.438601 15.575011) (end 47.11359 15.25) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 46.98859 15.125) (end 43.5625 15.125) (width 0.13) (layer F.Cu) (net 33))
  (segment (start 43.5625 15.125) (end 43.4375 15.25) (width 0.13) (layer F.Cu) (net 33))
  (segment (start 47.11359 15.25) (end 46.98859 15.125) (width 0.13) (layer F.Cu) (net 33))
  (segment (start 45.271201 15.434999) (end 45.565001 15.728799) (width 0.13) (layer F.Cu) (net 34))
  (segment (start 44.728799 15.434999) (end 45.271201 15.434999) (width 0.13) (layer F.Cu) (net 34))
  (segment (start 44.413798 15.75) (end 44.728799 15.434999) (width 0.13) (layer F.Cu) (net 34))
  (segment (start 43.4375 15.75) (end 44.413798 15.75) (width 0.13) (layer F.Cu) (net 34))
  (segment (start 47.462001 16.034999) (end 47.515001 16.087999) (width 0.13) (layer F.Cu) (net 34))
  (segment (start 46.034999 16.034999) (end 47.462001 16.034999) (width 0.13) (layer F.Cu) (net 34))
  (segment (start 45.728799 15.728799) (end 46.034999 16.034999) (width 0.13) (layer F.Cu) (net 34))
  (segment (start 45.565001 15.728799) (end 45.728799 15.728799) (width 0.13) (layer F.Cu) (net 34))
  (segment (start 47.515001 16.087999) (end 47.515001 16.515001) (width 0.13) (layer F.Cu) (net 34))
  (segment (start 47.515001 16.515001) (end 48 17) (width 0.13) (layer F.Cu) (net 34))
  (segment (start 48 17) (end 49.5 17) (width 0.13) (layer F.Cu) (net 34))
  (segment (start 49.75 16.75) (end 49.75 14.15) (width 0.13) (layer F.Cu) (net 34))
  (segment (start 49.5 17) (end 49.75 16.75) (width 0.13) (layer F.Cu) (net 34))
  (segment (start 50.25 13.75) (end 50.225001 13.725001) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 50.25 14.15) (end 50.25 13.75) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 42.8125 14.5) (end 42.75 14.5625) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 44.5 14.5) (end 42.8125 14.5) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 50.25 16.716704) (end 49.466704 17.5) (width 0.13) (layer F.Cu) (net 35))
  (segment (start 50.25 14.15) (end 50.25 16.716704) (width 0.13) (layer F.Cu) (net 35))
  (segment (start 48.065 17.5) (end 48 17.565) (width 0.13) (layer F.Cu) (net 35))
  (via (at 48 17.565) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 35))
  (segment (start 49.466704 17.5) (end 48.065 17.5) (width 0.13) (layer F.Cu) (net 35))
  (segment (start 48 17.565) (end 46 15.565) (width 0.13) (layer B.Cu) (net 35))
  (via (at 46 14.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 35))
  (segment (start 46 15.565) (end 46 14.5) (width 0.13) (layer B.Cu) (net 35))
  (segment (start 46 14.5) (end 44.5 14.5) (width 0.13) (layer F.Cu) (net 35))
  (segment (start 50.75 14.15) (end 50.75 16.822998) (width 0.13) (layer F.Cu) (net 36))
  (via (at 36.5 17.11) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 36))
  (segment (start 47.505 19.505) (end 48.036499 19.505) (width 0.13) (layer B.Cu) (net 36))
  (segment (start 43.392301 17.73999) (end 45.73999 17.73999) (width 0.13) (layer B.Cu) (net 36))
  (segment (start 43.392281 17.74001) (end 43.392301 17.73999) (width 0.13) (layer B.Cu) (net 36))
  (segment (start 36.74001 17.74001) (end 43.392281 17.74001) (width 0.13) (layer B.Cu) (net 36))
  (segment (start 45.73999 17.73999) (end 47.505 19.505) (width 0.13) (layer B.Cu) (net 36))
  (via (at 48.036499 19.505) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 36))
  (segment (start 50.718501 16.822998) (end 48.036499 19.505) (width 0.13) (layer F.Cu) (net 36))
  (segment (start 50.75 16.822998) (end 50.718501 16.822998) (width 0.13) (layer F.Cu) (net 36))
  (segment (start 36.74001 17.35001) (end 36.5 17.11) (width 0.13) (layer B.Cu) (net 36))
  (segment (start 36.74001 17.74001) (end 36.74001 17.35001) (width 0.13) (layer B.Cu) (net 36))
  (segment (start 36.64 17.25) (end 36.5 17.11) (width 0.13) (layer F.Cu) (net 36))
  (segment (start 38.5625 17.25) (end 36.64 17.25) (width 0.13) (layer F.Cu) (net 36))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FE90AD9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 54 21) (xy 13 21) (xy 13 13) (xy 54 13)
      )
    )
    (filled_polygon
      (pts
        (xy 53.315 19.033646) (xy 53.315001 19.033656) (xy 53.315 20.315) (xy 51.987087 20.315) (xy 51.988072 20.305)
        (xy 51.985 19.86575) (xy 51.82625 19.707) (xy 51.127 19.707) (xy 51.127 19.727) (xy 50.873 19.727)
        (xy 50.873 19.707) (xy 50.853 19.707) (xy 50.853 19.453) (xy 50.873 19.453) (xy 50.873 18.37875)
        (xy 51.127 18.37875) (xy 51.127 19.453) (xy 51.82625 19.453) (xy 51.985 19.29425) (xy 51.988072 18.855)
        (xy 51.975812 18.730518) (xy 51.939502 18.61082) (xy 51.880537 18.500506) (xy 51.801185 18.403815) (xy 51.704494 18.324463)
        (xy 51.59418 18.265498) (xy 51.474482 18.229188) (xy 51.35 18.216928) (xy 51.28575 18.22) (xy 51.127 18.37875)
        (xy 50.873 18.37875) (xy 50.71425 18.22) (xy 50.65 18.216928) (xy 50.525518 18.229188) (xy 50.40582 18.265498)
        (xy 50.295506 18.324463) (xy 50.245001 18.365911) (xy 50.245001 15.634089) (xy 50.295506 15.675537) (xy 50.40582 15.734502)
        (xy 50.525518 15.770812) (xy 50.65 15.783072) (xy 50.71425 15.78) (xy 50.873 15.62125) (xy 50.873 14.547)
        (xy 51.127 14.547) (xy 51.127 15.62125) (xy 51.28575 15.78) (xy 51.35 15.783072) (xy 51.474482 15.770812)
        (xy 51.59418 15.734502) (xy 51.704494 15.675537) (xy 51.801185 15.596185) (xy 51.880537 15.499494) (xy 51.939502 15.38918)
        (xy 51.975812 15.269482) (xy 51.988072 15.145) (xy 51.985 14.70575) (xy 51.82625 14.547) (xy 51.127 14.547)
        (xy 50.873 14.547) (xy 50.853 14.547) (xy 50.853 14.293) (xy 50.873 14.293) (xy 50.873 14.273)
        (xy 51.127 14.273) (xy 51.127 14.293) (xy 51.82625 14.293) (xy 51.985 14.13425) (xy 51.988072 13.695)
        (xy 51.987087 13.685) (xy 53.315001 13.685)
      )
    )
    (filled_polygon
      (pts
        (xy 15.011928 13.695) (xy 15.015 14.13425) (xy 15.17375 14.293) (xy 15.873 14.293) (xy 15.873 14.273)
        (xy 16.127 14.273) (xy 16.127 14.293) (xy 16.82625 14.293) (xy 16.985 14.13425) (xy 16.988072 13.695)
        (xy 16.987087 13.685) (xy 17.012913 13.685) (xy 17.011928 13.695) (xy 17.011928 15.145) (xy 17.024188 15.269482)
        (xy 17.060498 15.38918) (xy 17.119463 15.499494) (xy 17.198815 15.596185) (xy 17.24 15.629985) (xy 17.240001 18.370015)
        (xy 17.198815 18.403815) (xy 17.119463 18.500506) (xy 17.060498 18.61082) (xy 17.024188 18.730518) (xy 17.011928 18.855)
        (xy 17.011928 19.86499) (xy 16.98424 19.86499) (xy 16.82625 19.707) (xy 16.127 19.707) (xy 16.127 19.727)
        (xy 15.873 19.727) (xy 15.873 19.707) (xy 15.17375 19.707) (xy 15.01576 19.86499) (xy 14.18728 19.86499)
        (xy 14.096028 19.773738) (xy 13.942889 19.671414) (xy 13.772729 19.600932) (xy 13.685 19.583481) (xy 13.685 18.855)
        (xy 15.011928 18.855) (xy 15.015 19.29425) (xy 15.17375 19.453) (xy 15.873 19.453) (xy 15.873 18.37875)
        (xy 16.127 18.37875) (xy 16.127 19.453) (xy 16.82625 19.453) (xy 16.985 19.29425) (xy 16.988072 18.855)
        (xy 16.975812 18.730518) (xy 16.939502 18.61082) (xy 16.880537 18.500506) (xy 16.801185 18.403815) (xy 16.704494 18.324463)
        (xy 16.59418 18.265498) (xy 16.474482 18.229188) (xy 16.35 18.216928) (xy 16.28575 18.22) (xy 16.127 18.37875)
        (xy 15.873 18.37875) (xy 15.71425 18.22) (xy 15.65 18.216928) (xy 15.525518 18.229188) (xy 15.40582 18.265498)
        (xy 15.295506 18.324463) (xy 15.198815 18.403815) (xy 15.119463 18.500506) (xy 15.060498 18.61082) (xy 15.024188 18.730518)
        (xy 15.011928 18.855) (xy 13.685 18.855) (xy 13.685 15.145) (xy 15.011928 15.145) (xy 15.024188 15.269482)
        (xy 15.060498 15.38918) (xy 15.119463 15.499494) (xy 15.198815 15.596185) (xy 15.295506 15.675537) (xy 15.40582 15.734502)
        (xy 15.525518 15.770812) (xy 15.65 15.783072) (xy 15.71425 15.78) (xy 15.873 15.62125) (xy 15.873 14.547)
        (xy 16.127 14.547) (xy 16.127 15.62125) (xy 16.28575 15.78) (xy 16.35 15.783072) (xy 16.474482 15.770812)
        (xy 16.59418 15.734502) (xy 16.704494 15.675537) (xy 16.801185 15.596185) (xy 16.880537 15.499494) (xy 16.939502 15.38918)
        (xy 16.975812 15.269482) (xy 16.988072 15.145) (xy 16.985 14.70575) (xy 16.82625 14.547) (xy 16.127 14.547)
        (xy 15.873 14.547) (xy 15.17375 14.547) (xy 15.015 14.70575) (xy 15.011928 15.145) (xy 13.685 15.145)
        (xy 13.685 13.685) (xy 15.012913 13.685)
      )
    )
    (filled_polygon
      (pts
        (xy 22.861211 13.688988) (xy 22.66327 13.886928) (xy 22.3375 13.886928) (xy 22.166684 13.903752) (xy 22.002433 13.953577)
        (xy 21.851058 14.034488) (xy 21.718377 14.143377) (xy 21.609488 14.276058) (xy 21.528577 14.427433) (xy 21.478752 14.591684)
        (xy 21.461928 14.7625) (xy 21.461928 15.2375) (xy 21.478752 15.408316) (xy 21.528577 15.572567) (xy 21.609488 15.723942)
        (xy 21.718377 15.856623) (xy 21.830789 15.948878) (xy 21.745506 15.994463) (xy 21.648815 16.073815) (xy 21.569463 16.170506)
        (xy 21.510498 16.28082) (xy 21.474188 16.400518) (xy 21.461928 16.525) (xy 21.465 16.71425) (xy 21.62375 16.873)
        (xy 22.498 16.873) (xy 22.498 16.853) (xy 22.752 16.853) (xy 22.752 16.873) (xy 22.772 16.873)
        (xy 22.772 17.127) (xy 22.752 17.127) (xy 22.752 17.95125) (xy 22.91075 18.11) (xy 23.15 18.113072)
        (xy 23.274482 18.100812) (xy 23.39418 18.064502) (xy 23.504494 18.005537) (xy 23.577161 17.945901) (xy 23.601058 17.965512)
        (xy 23.752433 18.046423) (xy 23.916684 18.096248) (xy 24.0875 18.113072) (xy 24.499991 18.113072) (xy 24.499991 18.16559)
        (xy 24.496603 18.19999) (xy 24.510118 18.337214) (xy 24.550145 18.469165) (xy 24.615145 18.590771) (xy 24.70262 18.69736)
        (xy 24.754577 18.74) (xy 19.314802 18.74) (xy 18.76 18.185199) (xy 18.76 17.475) (xy 21.461928 17.475)
        (xy 21.474188 17.599482) (xy 21.510498 17.71918) (xy 21.569463 17.829494) (xy 21.648815 17.926185) (xy 21.745506 18.005537)
        (xy 21.85582 18.064502) (xy 21.975518 18.100812) (xy 22.1 18.113072) (xy 22.33925 18.11) (xy 22.498 17.95125)
        (xy 22.498 17.127) (xy 21.62375 17.127) (xy 21.465 17.28575) (xy 21.461928 17.475) (xy 18.76 17.475)
        (xy 18.76 15.629985) (xy 18.801185 15.596185) (xy 18.880537 15.499494) (xy 18.939502 15.38918) (xy 18.975812 15.269482)
        (xy 18.988072 15.145) (xy 18.988072 13.695) (xy 18.987087 13.685) (xy 22.864483 13.685)
      )
    )
    (filled_polygon
      (pts
        (xy 32.266089 13.893961) (xy 32.166684 13.903752) (xy 32.002433 13.953577) (xy 31.851058 14.034488) (xy 31.718377 14.143377)
        (xy 31.609488 14.276058) (xy 31.528577 14.427433) (xy 31.478752 14.591684) (xy 31.461928 14.7625) (xy 31.461928 15.2375)
        (xy 31.478752 15.408316) (xy 31.528577 15.572567) (xy 31.609488 15.723942) (xy 31.718377 15.856623) (xy 31.830789 15.948878)
        (xy 31.745506 15.994463) (xy 31.648815 16.073815) (xy 31.569463 16.170506) (xy 31.510498 16.28082) (xy 31.474188 16.400518)
        (xy 31.461928 16.525) (xy 31.465 16.71425) (xy 31.62375 16.873) (xy 32.498 16.873) (xy 32.498 16.853)
        (xy 32.752 16.853) (xy 32.752 16.873) (xy 32.772 16.873) (xy 32.772 17.127) (xy 32.752 17.127)
        (xy 32.752 17.147) (xy 32.498 17.147) (xy 32.498 17.127) (xy 31.62375 17.127) (xy 31.51077 17.23998)
        (xy 30.537828 17.23998) (xy 30.538072 17.2375) (xy 30.538072 16.7625) (xy 30.521248 16.591684) (xy 30.471423 16.427433)
        (xy 30.390512 16.276058) (xy 30.281623 16.143377) (xy 30.148942 16.034488) (xy 30.135 16.027036) (xy 30.135 15.972964)
        (xy 30.148942 15.965512) (xy 30.281623 15.856623) (xy 30.390512 15.723942) (xy 30.471423 15.572567) (xy 30.521248 15.408316)
        (xy 30.538072 15.2375) (xy 30.538072 14.7625) (xy 30.521248 14.591684) (xy 30.471423 14.427433) (xy 30.390512 14.276058)
        (xy 30.281623 14.143377) (xy 30.148942 14.034488) (xy 29.997567 13.953577) (xy 29.833316 13.903752) (xy 29.6625 13.886928)
        (xy 29.0875 13.886928) (xy 28.916684 13.903752) (xy 28.752433 13.953577) (xy 28.601058 14.034488) (xy 28.5 14.117425)
        (xy 28.398942 14.034488) (xy 28.247567 13.953577) (xy 28.083316 13.903752) (xy 27.9125 13.886928) (xy 27.3375 13.886928)
        (xy 27.166684 13.903752) (xy 27.002433 13.953577) (xy 26.851058 14.034488) (xy 26.718377 14.143377) (xy 26.609488 14.276058)
        (xy 26.528577 14.427433) (xy 26.478752 14.591684) (xy 26.461928 14.7625) (xy 26.461928 15.2375) (xy 26.478752 15.408316)
        (xy 26.528577 15.572567) (xy 26.609488 15.723942) (xy 26.718377 15.856623) (xy 26.830789 15.948878) (xy 26.745506 15.994463)
        (xy 26.648815 16.073815) (xy 26.569463 16.170506) (xy 26.510498 16.28082) (xy 26.474188 16.400518) (xy 26.461928 16.525)
        (xy 26.465 16.71425) (xy 26.62375 16.873) (xy 27.498 16.873) (xy 27.498 16.853) (xy 27.752 16.853)
        (xy 27.752 16.873) (xy 27.772 16.873) (xy 27.772 17.127) (xy 27.752 17.127) (xy 27.752 17.147)
        (xy 27.498 17.147) (xy 27.498 17.127) (xy 26.62375 17.127) (xy 26.465 17.28575) (xy 26.461928 17.475)
        (xy 26.464389 17.49999) (xy 25.89999 17.49999) (xy 25.89999 14.502613) (xy 25.905536 14.492237) (xy 25.948993 14.348976)
        (xy 25.963667 14.19999) (xy 25.948993 14.051004) (xy 25.905536 13.907743) (xy 25.834964 13.775714) (xy 25.760517 13.685)
        (xy 32.475051 13.685)
      )
    )
    (filled_polygon
      (pts
        (xy 41.461928 14.7625) (xy 41.461928 15.2375) (xy 41.478752 15.408316) (xy 41.528577 15.572567) (xy 41.609488 15.723942)
        (xy 41.718377 15.856623) (xy 41.830789 15.948878) (xy 41.745506 15.994463) (xy 41.648815 16.073815) (xy 41.569463 16.170506)
        (xy 41.510498 16.28082) (xy 41.474188 16.400518) (xy 41.461928 16.525) (xy 41.465 16.71425) (xy 41.62375 16.873)
        (xy 42.498 16.873) (xy 42.498 16.853) (xy 42.752 16.853) (xy 42.752 16.873) (xy 42.772 16.873)
        (xy 42.772 17.04001) (xy 40.538072 17.04001) (xy 40.538072 16.7625) (xy 40.521248 16.591684) (xy 40.471423 16.427433)
        (xy 40.390512 16.276058) (xy 40.281623 16.143377) (xy 40.148942 16.034488) (xy 40.135 16.027036) (xy 40.135 15.972964)
        (xy 40.148942 15.965512) (xy 40.281623 15.856623) (xy 40.390512 15.723942) (xy 40.471423 15.572567) (xy 40.521248 15.408316)
        (xy 40.538072 15.2375) (xy 40.538072 14.7625) (xy 40.531914 14.69998) (xy 41.468086 14.69998)
      )
    )
    (filled_polygon
      (pts
        (xy 37.772 17.04001) (xy 37.478 17.04001) (xy 37.478 16.935) (xy 37.592089 16.935) (xy 37.772 16.899213)
      )
    )
  )
)
